Thu, 04 May 2023 15:28:48 INFO     ../../data/rat_data/in_data/final_demo_data/rat_data//out_data/DMR_CpG_context/chr2/plots/chr2_all_mr_data.tsv
Thu, 04 May 2023 15:28:48 INFO     ../../data/rat_data/in_data/final_demo_data/rat_data//out_data/DMR_CpG_context/chr2/chr2_MR_data4maxBlockDistance_1000_minBlockSize_5_data.txt.gz
Thu, 04 May 2023 15:28:48 INFO     Type of MRs is : DMRs
Thu, 04 May 2023 15:28:48 INFO     Cluster accuracy from 0 to 1.1
Thu, 04 May 2023 15:28:48 INFO     ('mr8',)
Thu, 04 May 2023 15:28:48 INFO     mr8
Thu, 04 May 2023 15:28:48 INFO     analysis of smoothed data, P cutoff= 0.05 
Thu, 04 May 2023 15:28:48 INFO     Percentage of smooth data points passed T-test P<0.05 is: 0.121693
Thu, 04 May 2023 15:28:48 INFO     Perform PCA , t-SNE analysis on smooth data !
TThu, 04 May 2023 15:28:56 INFO     smooth clusteirng accuracy of tSNE 0.7TThu, 04 May 2023 15:28:57 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:28:57 INFO     Difference of the mean smooth data , Negative percentage= 0.316547,  0.215827,  0.0503597 
Thu, 04 May 2023 15:28:57 INFO      Low, Median, High                   Positive percentae= 0.230216,  0.136691,  0.0359712 
Thu, 04 May 2023 15:28:57 INFO                                          Total perecntage= 0.546763,  0.352518,  0.0863309
Thu, 04 May 2023 15:28:57 INFO     [0.14910692820204496, 0.1946086726765076, 0.03597122302158273, 0.3965873132765324, 0.9852901940719119, 0.8687059645564331, -0.018735543540342584]
Thu, 04 May 2023 15:28:57 INFO     Start to plot 
Thu, 04 May 2023 15:28:57 INFO     ../../data/rat_data/out_data//out4dmr_in_deg_tss_5dist/chr2/chr2_DMR_mr8.pdf
Thu, 04 May 2023 15:28:57 INFO     checked total DMRs 44 
Thu, 04 May 2023 15:28:57 INFO     needs check DMRs 1 
Thu, 04 May 2023 15:28:57 INFO     Remaining [] 
r_in_deg_tss_5dist/chr2/chr2_DMR_mr1.pdf
Thu, 04 May 2023 15:28:56 INFO     checked total DMRs 44 
Thu, 04 May 2023 15:28:56 INFO     needs check DMRs 1 
Thu, 04 May 2023 15:28:56 INFO     Remaining [] 
