Thu, 04 May 2023 15:32:10 INFO     ../../data/rat_data/in_data/final_demo_data/rat_data//out_data/DMR_CpG_context/chrY/plots/chrY_all_mr_data.tsv
Thu, 04 May 2023 15:32:10 INFO     ../../data/rat_data/in_data/final_demo_data/rat_data//out_data/DMR_CpG_context/chrY/chrY_MR_data4maxBlockDistance_1000_minBlockSize_5_data.txt.gz
Thu, 04 May 2023 15:32:10 INFO     Type of MRs is : DMRs
Thu, 04 May 2023 15:32:10 INFO     Cluster accuracy from 0 to 1.1
Thu, 04 May 2023 15:32:10 INFO     ('mr9', 'mr12', 'mr14', 'mr17', 'mr20', 'mr26', 'mr27', 'mr30', 'mr34', 'mr37', 'mr39', 'mr41', 'mr43', 'mr47', 'mr48')
ThThu, 04 May 2023 15:32:10 INFO     mrThuThu, 04 May 2023 15:32:10 INFO     analysis of smoothed data, P cutoff= 0.0ThuThu, 04 May 2023 15:32:10 INFO     Percentage of smooth data points passed T-test P<0.05 is: 0.0357Thu,Thu, 04 May 2023 15:32:10 INFO     Perform PCA , t-SNE analysis on smooth datThu, 04 May 2023 15:32:25 INFO     smooth clusteirng accuracy of tSNE 0.8
Thu, 04 May 2023 15:32:25 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:32:25 INFO     Difference of the mean smooth data , Negative percentage= 1,  1,  1 
Thu, 04 May 2023 15:32:25 INFO      Low, Median, High                   Positive percentae= 0,  0,  0 
Thu, 04 May 2023 15:32:25 INFO                                          Total perecntage= 1,  1,  1
Thu, 04 May 2023 15:32:25 INFO     [4.03292046399341e-15, 4.03292046399341e-15, 0.2692307692307692, 0.5084610439590608, 0.09712671978826026, -0.6778704033543924, 1.830118431272602]
Thu, 04 May 2023 15:32:25 INFO     Start to plot 
Thu, 04 May 2023 15:32:25 INFO     ../../data/rat_data/out_data//out4dmr_in_deg_tss_5dist/chrY/chrY_DMR_mr9.pdf
Thu, 04 May 2023 15:32:26 INFO     mr12
Thu, 04 May 2023 15:32:26 INFO     analysis of smoothed data, P cutoff= 0.05 
Thu, 04 May 2023 15:32:26 INFO     Percentage of smooth data points passed T-test P<0.05 is: 0.00645161
Thu, 04 May 2023 15:32:26 INFO     Perform PCA , t-SNE analysis on smooth data !
Thu, 04 May 2023 15:32:26 INFO     Too much zeros in datagrame, number of nonzero columns is 0
Thu, 04 May 2023 15:32:26 INFO     Skip PCA calculation because of too much columns with zeros in dataframe!
Thu, 04 May 2023 15:32:29 INFO     smooth clusteirng accuracy of tSNE 0.6
Thu, 04 May 2023 15:32:30 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:32:30 INFO     Difference of the mean smooth data , Negative percentage= 0.617204,  0.52043,  0.0924731 
Thu, 04 May 2023 15:32:30 INFO      Low, Median, High                   Positive percentae= 0.264516,  0.219355,  0.0344086 
Thu, 04 May 2023 15:32:30 INFO                                          Total perecntage= 0.88172,  0.739785,  0.126882
Thu, 04 May 2023 15:32:30 INFO     [8.43459210571823e-11, 4.109709261921606e-13, 0.0064516129032258064, 0.6217573396869304, 0.24835326679857567, -0.5023368046727291, 1.2023559936725423]
Thu, 04 May 2023 15:32:30 INFO     Start to plot 
Thu, 04 May 2023 15:32:30 INFO     ../../data/rat_data/out_data//out4dmr_in_deg_tss_5dist/chrY/chrY_DMR_mr12.pdf
Thu, 04 May 2023 15:32:30 INFO     mr14
Thu, 04 May 2023 15:32:30 INFO     analysis of smoothed data, P cutoff= 0.05 
Thu, 04 May 2023 15:32:30 INFO     Percentage of smooth data points passed T-test P<0.05 is: 0.0655738
Thu, 04 May 2023 15:32:30 INFO     Perform PCA , t-SNE analysis on smooth data !
Thu, 04 May 2023 15:32:34 INFO     smooth clusteirng accuracy of tSNE 0.7
Thu, 04 May 2023 15:32:34 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each poThu, 04 May 2023 15:32:35 INFO     smooth clusteirng accuracy of tSNE 0.6
Thu, 04 May 2023 15:32:36 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:32:36 INFO     Difference of the mean smooth data , Negative percentage= 0.575758,  0.484848,  0.121212 
Thu, 04 May 2023 15:32:36 INFO      Low, Median, High                   Positive percentae= 0.224242,  0.0606061,  0.030303 
Thu, 04 May 2023 15:32:36 INFO                                          Total perecntage= 0.8,  0.545455,  0.151515
Thu, 04 May 2023 15:32:36 INFO     [4.1788539482306315e-05, 0.001153647834710501, 0.0, 0.03798086913788943, 0.8840267603201595, -2.3541294437634748, 0.1479525368201543]
Thu, 04 May 2023 15:32:36 INFO     Start to plot 
Thu, 04 May 2023 15:32:36 INFO     ../../data/rat_data/out_data//out4dmr_in_deg_tss_5dist/chrY/chrY_DMR_mr52.pdf
Thu, 04 May 2023 15:32:36 INFO     mr58
Thu, 04 May 2023 15:32:36 INFO     analysis of smoothed Thu, 04 May 2023 15:32:41 INFO     smooth clusteirng accuracy of tSNE 0.8
Thu, 04 May 2023 15:32:41 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:32:41 INFO     Difference of the mean smooth data , Negative percentage= 0.694215,  0.553719,  0.380165 
Thu, 04 May 2023 15:Thu, 04 May 2023 15:32:42 INFO     smooth clusteirng accuracy of tSNE 0.6
Thu, 04 May 2023 15:32:42 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:32:42 INFO     Difference of the mean smooth data , Negative percentage= 0.359621,  0.309148,  0.141956 
Thu, 04 May 2023 15:32:42 INFO      Low, Median, High                   Positive percentae= 0.542587,  0.501577,  0.356467 
Thu, 04 May 2023 15:32:42 INFO                                          Total perecntage= 0.902208,  0.810726,  0.498423
Thu, 04 May 2023 15:32:42 INFO     [1.990583446110728e-06, 3.02537087246194e-06, 0.04416403785488959, 0.39111090991236364, 0.5476803538101804, 0.8966179446288188, -0.6147633468725916]
Thu, 04 May 2023 15:32:42 INFO     Start to Thu, 04 May 2023 15:32:45 INFO     smooth clusteirng accuracy of tSNE 0.7
Thu, 04 May 2023 15:32:45 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:32:46 INFO     Difference of the mean smooth data , Negative percentage= 0.735178,  0.652174,  0.43083 
Thu, 04 May 2023 15:32:46 INFO      Low, Median, High                   Positive percentae= 0.15415,  0.0988142,  0 
Thu, 04 May 2023 15:32:46 INFO                                          Total perecntage= 0.889328,  0.750988,  0.43083
Thu, 04 May 2023 15:32:48 INFO     smooth clusteirng accuracy of tSNE 0.6
Thu, 04 May 2023 15:32:48 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:32:49 INFO     Difference of the mean smooth data , Negative percentage= 0.802326,  0.686047,  0.372093 
Thu, 04 May 2023 15:32:49 INFO      Low, Median, High                   Positive percentae= 0.145349,  0.110465,  0.0406977 
Thu, 04 May 2023 15:32:49 INFO                                          Total perecntage= 0.947674,  0.796512,  0.412791
Thu, 04 May 2023 15:32:49 INFO     [2.8331929125043365e-14, 2.8331929125043365e-14, 0.05232558139534884, 0.4000938864254867, 0.9581532619123923, 0.8619585096890185, -0.053209704025845926]
Thu, 04 May 2023 15:32:49 INFO  Thu, 04 May 2023 15:32:51 INFO     smooth clusteirng accuracy of tSNE 0.6
Thu, 04 May 2023 15:32:51 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:32:51 INFO     Difference of the mean smooth data , Negative percentage= 0.47541,  0.385246,  0.00819672 
Thu, 04 May 2023 15:32:51 INFO      Low, Median, High                   Positive percentae= 0.344262,  0.147541,  0 
Thu, 04 May 2023 15:32:51 INFO                                          Total perecntage= 0.819672,  0.532787,  0.00819672
Thu, 0Thu, 04 May 2023 15:32:52 INFO     smooth clusteirng accuracy of tSNE 0.6
Thu, 04 May 2023 15:32:53 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:32:53 INFO     Difference of the mean smooth data , Negative percentage= 0.625483,  0.548263,  0.142857 
Thu, 04 May 2023 15:32:53 INFO      Low, Median, High                   Positive percentae= 0.189189,  0.104247,  0.0540541 
Thu, 04 May 2023 15:32:53 INFO                                          Total perecntage= 0.814672,  0.65251,  0.196911
Thu, 04 May 2023 15:32:53 INFO     [1.3646949723638758e-11, 2.426870969559027e-13, 0.015444015444015444, 0.8634491164452059, 0.23601189213600782, 0.17450373718607243, 1.239049589836442]
Thu, 04 May 2023 15:32:Thu, 04 May 2023 15:32:58 INFO     smooth clusteirng accuracy of tSNE 0.6
Thu, 04 May 2023 15:32:58 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:32:58 INFO     Difference of the mean smooth data , Negative percentage= 0.57551,  0.493878,  0.153061 
Thu, 04 May 2023 15:32:58 INFO      Low, Median, High                   Positive percentae= 0.273469,  0.214286,  0.0897959 
Thu, 04 May 2023 15:32:58 INFO                                          Total perecntage= 0.84898,  0.708163,  0.242857
Thu, 04 May 2023 15:32:58 INFO     [1.6197456144832878e-17, 4.21837344700236e-15, 0.026530612244897958, 0.1969361292035118, 0.7194091035263213, -1.3565579895522728, -0.36803727912399764]
Thu, 04 May 2023 15:32:58 INFO     Start to plot 
Thu, 04 May 2023 15:32:58 INFO     ../../data/rat_data/out_data//out4dmr_in_deg_tss_5dist/chrY/chrY_DMR_mr17.pdf
Thu, 04 May 2023 15:32:58 INFO     mr26
Thu, 04 May 2023 15:32:58 INFO     analysis of smoothed data, P cutoff= 0.05 
Thu, 04 May 2023 15:32:58 INFO     Percentage of smooth data points passed T-test P<0.05 is: 0.0372671
Thu, 04 May 2023 15:32:58 INFO     Perform PCA , t-SNE analysis on smooth data !
Thu, 04 May 2023 15:33:03 INFO     smooth clusteirng accuracy of tSNE 0.6
Thu, 04 May 2023 15:33:03 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:33:03 INFO     Difference of the mean smooth data , Negative percentage= 0.459627,  0.36646,  0.192547 
Thu, 04 May 2023 15:33:03 INFO      Low, Median, High                   Positive percentae= 0.310559,  0.254658,  0.0621118 
Thu, 04 May 2023 15:33:03 INFO                                          Total perecntage= 0.770186,  0.621118,  0.254658
Thu, 04 May 2023 15:33:03 INFO     [0.0557617187307926, 0.02144986523181142, 0.037267080745341616, 0.5643210598004895, 0.33813311721553174, 0.5911833439860136, 0.9907165263202281]
Thu, 04 May 2023 15:33:03 INFO     Start to plot 
Thu, 04 May 2023 15:33:03 INFO     ../../data/rat_data/out_data//out4dmr_in_deg_tss_5dist/chrY/chrY_DMR_mr26.pdf
Thu, 04 May 2023 15:33:03 INFO     mr37
Thu, 04 May 2023 15:33:03 INFO     analysis of smoothed data, P cutoff= 0.05 
Thu, 04 May 2023 15:33:04 INFO     Percentage of smooth data points passed T-test P<0.05 is: 0.0327869
Thu, 04 May 2023 15:33:04 INFO     Perform PCA , t-SNE analysis on smooth data !
Thu, 04 May 2023 15:33:04 INFO     Too much zeros in datagrame, number of nonzero columns is 1
Thu, 04 May 2023 15:33:04 INFO     Skip PCA calculation because of too much columns with zeros in dataframe!
Thu, 04 May 2023 15:33:08 INFO     smooth clusteirng accuracy of tSNE 0.6
Thu, 04 May 2023 15:33:08 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:33:09 INFO     Difference of the mean smooth data , Negative percentage= 0.31694,  0.245902,  0.0601093 
Thu, 04 May 2023 15:33:09 INFO      Low, Median, High                   Positive percentae= 0.409836,  0.218579,  0 
Thu, 04 May 2023 15:33:09 INFO                                          Total perecntage= 0.726776,  0.464481,  0.0601093
Thu, 04 May 2023 15:33:09 INFO     [0.14211254811065444, 0.40956932379796257, 0.03278688524590164, 0.9508377185713919, 0.38478904951604453, -0.06252219362929819, -0.8932839263576962]
Thu, 04 May 2023 15:33:09 INFO     Start to plot 
Thu, 04 May 2023 15:33:09 INFO     ../../data/rat_data/out_data//out4dmr_in_deg_tss_5dist/chrY/chrY_DMR_mr37.pdf
Thu, 04 May 2023 15:33:09 INFO     mr39
Thu, 04 May 2023 15:33:09 INFO     analysis of smoothed data, P cutoff= 0.05 
Thu, 04 May 2023 15:33:09 INFO     Percentage of smooth data points passed T-test P<0.05 is: 0
Thu, 04 May 2023 15:33:09 INFO     Perform PCA , t-SNE analysis on smooth data !
Thu, 04 May 2023 15:33:15 INFO     smooth clusteirng accuracy of tSNE 0.7
Thu, 04 May 2023 15:33:15 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:33:15 INFO     Difference of the mean smooth data , Negative percentage= 1,  0.820896,  0.358209 
Thu, 04 May 2023 15:33:15 INFO      Low, Median, High                   Positive percentae= 0,  0,  0 
Thu, 04 May 2023 15:33:15 INFO                                          Total perecntage= 1,  0.820896,  0.358209
Thu, 04 May 2023 15:33:15 INFO     [0.004880224780459629, 0.015524589401592065, 0.0, 0.04973624551998646, 0.2368146774911736, -2.1744870539774186, -1.2356886326295977]
Thu, 04 May 2023 15:33:15 INFO     Start to plot 
Thu, 04 May 2023 15:33:15 INFO     ../../data/rat_data/out_data//out4dmr_in_deg_tss_5dist/chrY/chrY_DMR_mr39.pdf
Thu, 04 May 2023 15:33:15 INFO     mr43
Thu, 04 May 2023 15:33:15 INFO     analysis of smoothed data, P cutoff= 0.05 
Thu, 04 May 2023 15:33:15 INFO     Percentage of smooth data points passed T-test P<0.05 is: 0.0902778
Thu, 04 May 2023 15:33:15 INFO     Perform PCA , t-SNE analysis on smooth data !
Thu, 04 May 2023 15:33:21 INFO     smooth clusteirng accuracy of tSNE 0.6
Thu, 04 May 2023 15:33:21 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:33:21 INFO     Difference of the mean smooth data , Negative percentage= 0.763889,  0.569444,  0.0902778 
Thu, 04 May 2023 15:33:21 INFO      Low, Median, High                   Positive percentae= 0.0486111,  0.0208333,  0 
Thu, 04 May 2023 15:33:21 INFO                                          Total perecntage= 0.8125,  0.590278,  0.0902778
Thu, 04 May 2023 15:33:21 INFO     [0.000622154737771943, 0.00023152189031549127, 0.09027777777777778, 0.16469526806150606, 0.45235193794473816, -1.4485150106150264, 0.7710353522180095]
Thu, 04 May 2023 15:33:21 INFO     Start to plot 
Thu, 04 May 2023 15:33:21 INFO     ../../data/rat_data/out_data//out4dmr_in_deg_tss_5dist/chrY/chrY_DMR_mr43.pdf
Thu, 04 May 2023 15:33:21 INFO     mr47
Thu, 04 May 2023 15:33:21 INFO     analysis of smoothed data, P cutoff= 0.05 
Thu, 04 May 2023 15:33:21 INFO     Percentage of smooth data points passed T-test P<0.05 is: 0.0963855
Thu, 04 May 2023 15:33:21 INFO     Perform PCA , t-SNE analysis on smooth data !
Thu, 04 May 2023 15:33:21 INFO     Too much zeros in datagrame, number of nonzero columns is 2
Thu, 04 May 2023 15:33:21 INFO     Skip PCA calculation because of too much columns with zeros in dataframe!
Thu, 04 May 2023 15:33:25 INFO     smooth clusteirng accuracy of tSNE 0.5
Thu, 04 May 2023 15:33:25 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:33:25 INFO     Difference of the mean smooth data , Negative percentage= 0.759036,  0.674699,  0.518072 
Thu, 04 May 2023 15:33:25 INFO      Low, Median, High                   Positive percentae= 0,  0,  0 
Thu, 04 May 2023 15:33:25 INFO                                          Total perecntage= 0.759036,  0.674699,  0.518072
Thu, 04 May 2023 15:33:25 INFO     [1.476153065886039e-17, 3.2078333176599377e-16, 0.0963855421686747, 0.9806308047065868, 0.002027169996495199, 0.024628130688076625, 3.9742012690422426]
Thu, 04 May 2023 15:33:25 INFO     Start to plot 
Thu, 04 May 2023 15:33:25 INFO     ../../data/rat_data/out_data//out4dmr_in_deg_tss_5dist/chrY/chrY_DMR_mr47.pdf
Thu, 04 May 2023 15:33:25 INFO     mr48
Thu, 04 May 2023 15:33:25 INFO     analysis of smoothed data, P cutoff= 0.05 
Thu, 04 May 2023 15:33:25 INFO     Percentage of smooth data points passed T-test P<0.05 is: 0.0418848
Thu, 04 May 2023 15:33:25 INFO     Perform PCA , t-SNE analysis on smooth data !
Thu, 04 May 2023 15:33:32 INFO     smooth clusteirng accuracy of tSNE 0.6
Thu, 04 May 2023 15:33:32 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:33:32 INFO     Difference of the mean smooth data , Negative percentage= 0.418848,  0.272251,  0.078534 
Thu, 04 May 2023 15:33:32 INFO      Low, Median, High                   Positive percentae= 0.350785,  0.183246,  0 
Thu, 04 May 2023 15:33:32 INFO                                          Total perecntage= 0.769634,  0.455497,  0.078534
Thu, 04 May 2023 15:33:32 INFO     [0.043877426837295536, 0.4366975124192166, 0.041884816753926704, 0.2045400089039523, 0.7135901582414341, -1.3185079091900276, -0.37313060792128044]
Thu, 04 May 2023 15:33:32 INFO     Start to plot 
Thu, 04 May 2023 15:33:32 INFO     ../../data/rat_data/out_data//out4dmr_in_deg_tss_5dist/chrY/chrY_DMR_mr48.pdf
Thu, 04 May 2023 15:33:32 INFO     mr34
Thu, 04 May 2023 15:33:32 INFO     analysis of smoothed data, P cutoff= 0.05 
Thu, 04 May 2023 15:33:32 INFO     Percentage of smooth data points passed T-test P<0.05 is: 0.133178
Thu, 04 May 2023 15:33:32 INFO     Perform PCA , t-SNE analysis on smooth data !
Thu, 04 May 2023 15:33:32 INFO     Too much zeros in datagrame, number of nonzero columns is 0
Thu, 04 May 2023 15:33:32 INFO     Skip PCA calculation because of too much columns with zeros in dataframe!
Thu, 04 May 2023 15:33:37 INFO     smooth clusteirng accuracy of tSNE 0.8
Thu, 04 May 2023 15:33:37 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:33:37 INFO     Difference of the mean smooth data , Negative percentage= 0.46729,  0.38785,  0.212617 
Thu, 04 May 2023 15:33:37 INFO      Low, Median, High                   Positive percentae= 0.254673,  0.161215,  0.133178 
Thu, 04 May 2023 15:33:37 INFO                                          Total perecntage= 0.721963,  0.549065,  0.345794
Thu, 04 May 2023 15:33:37 INFO     [3.7677818898524904e-08, 2.4899488845730608e-08, 0.13317757009345793, 0.8149933466871445, 0.5868585092962378, 0.23758562929461777, 0.5556584131538067]
Thu, 04 May 2023 15:33:37 INFO     Start to plot 
Thu, 04 May 2023 15:33:37 INFO     ../../data/rat_data/out_data//out4dmr_in_deg_tss_5dist/chrY/chrY_DMR_mr34.pdf
Thu, 04 May 2023 15:33:37 INFO     mr41
Thu, 04 May 2023 15:33:37 INFO     analysis of smoothed data, P cutoff= 0.05 
Thu, 04 May 2023 15:33:37 INFO     Percentage of smooth data points passed T-test P<0.05 is: 0.0526316
Thu, 04 May 2023 15:33:37 INFO     Perform PCA , t-SNE analysis on smooth data !
Thu, 04 May 2023 15:33:38 INFO     smooth clusteirng accuracy of tSNE 0.8
Thu, 04 May 2023 15:33:38 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:33:38 INFO     Difference of the mean smooth data , Negative percentage= 0.350877,  0.333333,  0.280702 
Thu, 04 May 2023 15:33:38 INFO      Low, Median, High                   Positive percentae= 0.464912,  0.377193,  0.219298 
Thu, 04 May 2023 15:33:38 INFO                                          Total perecntage= 0.815789,  0.710526,  0.5
Thu, 04 May 2023 15:33:38 INFO     [0.041575202612745096, 0.05970820777310303, 0.05263157894736842, 0.5512637566116692, 0.14550563259149113, 0.6073957306149438, 1.533458061972711]
Thu, 04 May 2023 15:33:38 INFO     Start to plot 
Thu, 04 May 2023 15:33:38 INFO     ../../data/rat_data/out_data//out4dmr_in_deg_tss_5dist/chrY/chrY_DMR_mr41.pdf
Thu, 04 May 2023 15:33:38 INFO     checked total DMRs 242 
Thu, 04 May 2023 15:33:38 INFO     needs check DMRs 15 
Thu, 04 May 2023 15:33:38 INFO     Remaining [] 
MRs 15 
Thu, 04 May 2023 15:33:36 INFO     Remaining [] 
