Thu, 04 May 2023 15:28:22 INFO     ../../data/rat_data/in_data/final_demo_data/rat_data//out_data/DMR_CpG_context/chr1/plots/chr1_all_mr_data.tsv
Thu, 04 May 2023 15:28:22 INFO     ../../data/rat_data/in_data/final_demo_data/rat_data//out_data/DMR_CpG_context/chr1/chr1_MR_data4maxBlockDistance_1000_minBlockSize_5_data.txt.gz
Thu, 04 May 2023 15:28:22 INFO     Type of MRs is : DMRs
Thu, 04 May 2023 15:28:22 INFO     Cluster accuracy from 0 to 1.1
Thu, 04 May 2023 15:28:22 INFO     ('mr22',)
Thu, 04 May 2023 15:28:22 INFO     mr22
Thu, 04 May 2023 15:28:22 INFO     analysis of smoothed data, P cutoff= 0.05 
Thu, 04 May 2023 15:28:22 INFO     Percentage of smooth data points passed T-test P<0.05 is: 0.11985
Thu, 04 May 2023 15:28:22 INFO     Perform PCA , t-SNE analysis on smooth data !TThu, 04 May 2023 15:28:37 INFO     smooth clusteirng accuracy of tSNE 0.6
Thu, 04 May 2023 15:28:37 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -meanThu, 04 May 2023 15:28:37 INFO     smooth clusteirng accuracy of tSNE 0.6
Thu, 04 May 2023 15:28:37 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:28:37 INFO     Difference of the mean smooth data , Negative percentage= 0.510417,  0.3875,  0.222917 
Thu, 04 May 2023 15:28:37 INFO      Low, Median, High                   Positive percentae= 0.23125,  0.154167,  0.1 
Thu, 04 May 2023 15:28:37 INFO                                          Total perecntage= 0.741667,  0.541667,  0.322917
Thu, 04 May 2023 15:28:37 INFO     [1.2595560905449098e-07, 3.8026498224511144e-07, 0.008333333333333333, 0.900228987198685, 0.7911073834504518, 0.1271620185181633, -0.2690301955611378]
Thu, 04 May 2023 15:28:37 INFO     Start to plot 
Thu, 04 May 2023 15:28:37 INFO     ../../data/rat_data/out_data//out4dmr_in_deg_tss_5dist/chr1/chr1_DMR_mr16.pdf
Thu, 04 May 2023 15:28:37 INFO     checked total DMRs 29 
Thu, 04 May 2023 15:28:37 INFO     needs check DMRs 1 
Thu, 04 May 2023 15:28:37 INFO     Remaining [] 
