Thu, 04 May 2023 15:19:38 INFO     ../../data/hap1_cell/in_data/final_demo_data/hap1_cell//out_data/DMR_CpG_context/chr13/plots/chr13_all_mr_data.tsv
Thu, 04 May 2023 15:19:38 INFO     ../../data/hap1_cell/in_data/final_demo_data/hap1_cell//out_data/DMR_CpG_context/chr13/chr13_MR_data4maxBlockDistance_1000_minBlockSize_5_data.txt.gz
Thu, 04 May 2023 15:19:38 INFO     Type of MRs is : DMRs
Thu, 04 May 2023 15:19:38 INFO     Cluster accuracy from 0 to 1.1
Thu, 04 May 2023 15:19:38 INFO     ('mr8',)
Thu, 04 May 2023 15:19:38 INFO     mr8
Thu, 04 May 2023 15:19:39 INFO     analysis of smoothed data, P cutoff= 0.05 
Thu, 04 May 2023 15:19:39 INFO     Percentage of smooth data points passed T-test P<0.05 is: 0.035109
Thu, 04 May 2023 15:19:39 INFO     Perform PCA , t-SNE analysis on smooth data !
Thu, 04 May 2023 15:19:41 INFO     smooth clusteirng accuracy of tSNE 1
Thu, 04 May 2023 15:19:42 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:19:42 INFO     Difference of the mean smooth data , Negative percentage= 0.532688,  0.343826,  0.0690073 
Thu, 04 May 2023 15:19:42 INFO      Low, Median, High                   Positive percentae= 0.094431,  0.0338983,  0 
Thu, 04 May 2023 15:19:42 INFO                                          Total perecntage= 0.627119,  0.377724,  0.0690073
Thu, 04 May 2023 15:19:42 INFO     [2.0949472680331592e-23, 0.00010872646978636369, 0.035108958837772396, 0.233218942975168, 0.233218942975168, 1.1921078918124415, 1.1921078918124415]
Thu, 04 May 2023 15:19:42 INFO     Start to plot 
Thu, 04 May 2023 15:19:42 INFO     ../../data/hap1_cell/out_data//out4dmr_in_deg_tss_5dist/chr13/chr13_DMR_mr8.pdf
Thu, 04 May 2023 15:19:42 INFO     checked total DMRs 20 
Thu, 04 May 2023 15:19:42 INFO     needs check DMRs 1 
Thu, 04 May 2023 15:19:42 INFO     Remaining [] 
