Thu, 04 May 2023 15:36:27 INFO     ../../data/rat_data/in_data/final_demo_data/rat_data//out_data/DMR_CpG_context/chrX/plots/chrX_all_mr_data.tsv
Thu, 04 May 2023 15:36:27 INFO     ../../data/rat_data/in_data/final_demo_data/rat_data//out_data/DMR_CpG_context/chrX/chrX_MR_data4maxBlockDistance_1000_minBlockSize_5_data.txt.gz
Thu, 04 May 2023 15:36:27 INFO     Type of MRs is : DMRs
Thu, 04 May 2023 15:36:27 INFO     Cluster accuracy from 0 to 1.1
Thu, 04 May 2023 15:36:27 INFO     ('mr54', 'mr55', 'mr57', 'mr58', 'mr59', 'mr60', 'mr61', 'mr62', 'mr65', 'mr68', 'mr69', 'mr70', 'mr71', 'mr72', 'mr74', 'mr75', 'mr76', 'mr77', 'mr78', 'mr81', 'mr82', 'mr84', 'mr85', 'mr87', 'mr88', 'mr89', 'mr90', 'mr91', 'mr92', 'mr93', 'mr94', 'mr95', 'mr96', 'mr97', 'mr98', 'mr99', 'mr100', 'mr103', 'mr104', 'mr105', Thu, 04 May 2023 15:36:27 INFO     mr297
Thu, 04 May 2023 15:36:27 INFO     analysis of smoothed data, P cutoff= 0.05 
Thu, 04 May 2023 15:36:27 INFO     Percentage of smooth data points passed T-test P<0.05 is: 0
Thu, 04 May 2023 15:36:27 INFO     Perform PCA , t-SNE analysis on smooth data !
Thu, 04 May 202Thu, 04 May 2023 15:36:37 INFOThu, 04Thu, 04 May 2023 15:36:39 INFO     smooth clusteirng accuracy of tSNE 0.6
TThu, 04 May 2023 15:36:40 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:36:40 INFO     Difference of the mean smooth data , Negative percentage= 0.552632,  0.348684,  0.0855263 
Thu, 04 May 2023 15:36:40 INFO      Low, Median, High                   Positive percentae= 0.164474,  0.0394737,  0 
Thu, 04 May 2023 15:36:40 INFO                                          Total perecntage= 0.717105,  0.388158,  0.0855263
Thu, 04 May 2023 15:36:40 INFO     [8.33676571778674e-05, 0.0009574525831393246, 0.019736842105263157, 0.8228753323141773, 0.9057160186874629, 0.2278711214709012, 0.12016320542108912]
Thu, 04 May 2023 15:36:40 INFO     Start to plot 
Thu, 04 May 2023 15:36:40 INFO     ../../data/rat_data/out_data//out4mr_not_in_tss_enhancer/chrX/chrX_DMR_mr153.pdf
Thu, 04 May 2023 15:36:40 INFO     mr154
Thu, 04 May 2023 15:36:40 INFO     analysis of smoothed data, P cutoff= 0.05 
Thu, 04 May 2023 15:36:41 INFO     Percentage of smooth data points passed T-test P<0.05 is: 0.0296296
Thu, 04 May 2023 15:36:41 INFO     Perform PCA , t-SNE analysis on smooth data !
Thu, 04 May 2023 15:36:41 INFO     Too much zeros in datagrame, number of nonzero columns is 1
Thu, 04 May 2Thu, 04 May 2023 15:36Thu, 04 May 2023 15:36:52 INFO     smooth clusteirng accuracy of tSNE 0.6
Thu, 04 May 2023 15:36:53 INFO     Minimum precentage of the mean methylatThu, 04 May 2023 15:36:53 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., Thu, 04 May 2023 15:36:53 INFO     Difference of the mean smooth data , NeThu, 04 May 2023 15:36:53 INFO     Difference of the mean smooth data , Negative percentage= 0.548148,  0.4,  0.0962963 
Thu, 04 May 2023 15:36:53 INFO      Low, Median, High                   Positive percentae= 0.192593,  0.0666667,  0 
Thu, 04 May 2023 15:36:53 INFO                                          Total perecntage= 0.740741,  0.466667,  0.0962963
Thu, 04 May 2023 15:36:53 INFO     [1.455423546706181e-11, 2.2720329407299885e-05, 0.02962962962962963, 0.4691109728491266, 0.8576900869619826, -0.7397559845064547, -0.18193599156821602]
Thu, 04 May 2023 15:36:53 INFO     Start to plot 
Thu, 04 May 2023 15:36:53 INFO     ../../data/rat_data/out_data//out4mr_not_in_tss_enhancer/chrX/chrX_DMR_mr154.pdf
Thu, 04 May 2023 15:36:53 INFO     mr157
Thu, 04 May 2023 15:36:53 INFO     analysis of smoothed data, P cutoff= 0.05 
Thu, 04 May 2023 15:36:54 INFO     Percentage of smooth data Thu, 04 May 2023 15:37:00 INFO     smooth clustThu, 04 MThu, 04 May 2023 15:37:01 INFO     smooth clusteirng accuraThu, 04 May 2023 15:37:04 INFO     smooth clusteirng accuracy of tSNE 0.7
Thu, 04 May 2023 15:37:05 INFO     Minimum precentage of the mean methylation chaThu, 04 May 2023 15:37:05 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:37:05 INFO     Difference of the mean smooth data , Negative percentage= 0,  0,  0 
Thu, 04 May 2023 15:37:05 INFO      Low, Median, High                   Positive percentae= 0.88,  0.74,  0.12 
Thu, 04 May 2023 15:37:05 INFO                                          Total perecntage= 0.88,  0.74,  0.12
Thu, 04 May 2023 15:37:05 INFO     [8.759312877898666e-13, 6.078719823015066e-10, 0.0, 0.5196344658129946, 0.8117751564709235, -0.6681597260616092, -0.24166167577392894]
Thu, 04 May 2023 15:37:05 INFO     Start to plot 
Thu, 04 May 2023 15:37:05 INFO     ../../data/rat_data/out_data//out4mr_not_in_tss_enhancer/chrX/chrX_DMR_mr302.pdf
Thu, 04 May 2023 15:37:05 INFO   Thu, 04 May 2023 15:37:06 INFO     Percentage of smooth data points passed T-test P<0.Thu, 04 May 2023 15:37:12 INFO Thu, 04 May 2023 15:37:12 INFO     sThu, 04 May 2023 15:37:Thu, 04 May 2023 15:37:18 INFO     smooth clusteirng accuracy of tSNE 0.7
Thu, 04 May 2023 15:37:18 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:37:18 INFO     Difference of the mean smooth data , Negative percentage= 0Thu, 04 May 2023 15:37:18 INFO     Difference of the mean smooth data , Negative percentage= 0.68254,  0.52381,  0.15873 
Thu, 04 May 2023 15:37:18 INFO      Low, Median, High                   Positive percentae= 0.190476,  0.0396825,  0 
Thu, 04 May 2023 15:37:18 INFO                                          Total perecntage= 0.873016,  0.563492,  0.15873
Thu, 04 May 2023 15:37:18 INFO     [2.0364539608828996e-12, 5.1594194485608115e-06, 0.05555555555555555, 0.6896389336573416, 0.3747583889316136, -0.4061839398486194, -0.9102068547725618]
Thu, 04 May 2023 15:37:18 INFO     Start to plot 
Thu, 04 May 2023 15:37:18 INFO     Thu, 04 May 2023 15:37:18 INFO     analysis of smoothed data, P cutoff= 0.05 
Thu, 04 May 2023 15:37:19 INFO     Percentage of smooth data points passed T-test P<0.05 is: 0
Thu, 04 May 2023 15:37:19 IThu, 04 May 2023 15:37:19 INFO     Percentage ofThu, 0Thu, 04 May 2023 15:37:29 INFO     smooth clusteirng accuracy of tSNE 0.6
Thu, 04 May 2023 15:37:29 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:37:30 INFO     Difference of the mean smooth dataThu, 04 May 2023 15:37:30 INFO     smooth clusteirng accuracy of tSNE 0.5
Thu, 04 May 2023 15:37:30 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:37:31 INFO     Difference of the mean smooth data , Negative percentage= 0.766497,  0.568528,  0.167513 
Thu, 04 May 2023 15:37:31 INFO      Low, Median, High                   Positive percentae= 0.035533,  0,  0 
Thu, 04 May 2023 15:37:31 INFO                                          Total perecntage= 0.80203,  0.568528,  0.167513
Thu, 04 May 2023 15:37:31 INFO     [1.3547864189419817e-32, 4.515371805633619e-28, 0.19289340101522842, 0.09257365970002625, 0.2224139659602996, -1.777097969604896, 1.2702161334262017]
Thu, 04 May 2023 15:37:31 INFO     Start to plot 
Thu, 04 May 202Thu, 04 May 2023 15:37:40 INFO     smooth clusteirng accThu, 04 May 2023 15:37:41 INFO     smooth clusteirng accuracy of tSNE 0.6
Thu, 04 May 2023 15:37:42 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:37:42 INFO     Difference of the mean smooth data , NegaThu, 04 May 2023 15:37:43 INFO     smooth clusteirng accuracy of tSNE 0.6
Thu, 04 May 2023 15:37:44 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:37:44 INFO     Difference of the mean smooth data , Negative percentage= 1,  1,  0.769231 
Thu, 04 May 2023 15:37:44 INFO      Low, Median, High                   Positive percentae= 0,  0,  0 
Thu, 04 May 2023 15:37:44 INFO                                          Total perecntage= 1,  1,  0.769231
Thu, 04 May 2023 15:37:44 INFO     [1.9229659827317653e-07, 4.9997115551025895e-06, 0.0, 0.09603719210195101, 0.922433875743189, -1.7572011205102382, 0.09874854973715665]
Thu, 04 May 2023 15:37:44 INFO     Start to plot 
Thu, 04 May 2023 15:37:44 INFO     ../../data/rat_data/out_data//Thu, 04 May 2023 15:37:53 INFO     smooth clusteirng accuracy of tSNE 0.5
Thu, 04 May 2023 15:37:54 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:37:54 INFO     Difference of the mean smooth data , Negative percentage= 0.256039,  0.120773,  0.0483092 
Thu, 04 May 2023 15:37:54 INFO      Low, Median, High                   Positive percentae= 0.333333,  0.193237,  0.0386473 
Thu, 04 May 2023 15:37:54 INFO     Thu, 04 May 2023 15:37:57 INFO     smooth clusteirng accuracy of tSNE 0.8
Thu, 04 May 2023 15:37:57 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:37:58 INFO     Difference of the mean smooth data , Negative percentage= 0.422222,  0.361111,  0.222222 
Thu, 04 May 2023 15:37:58 INFO      Low, Median, High                   Positive percentae= 0.355556,  0.205556,  0 
Thu, 04 May 2023 15:37:58 INFO                                          Total perecntage= 0.777778,  0.566667,  0.222222
Thu, 04 May 2023 15:37:58 INFO     [0.002162002040669629, 0.08147081446729001, 0.0, 0.Thu, 04 May 2023 15:38:07 INFO     smooth clusteirng accuracy of tSNE 0.7
Thu, 04 May 2023 15:38:08 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:38:08 INFO     Difference of the mean smooth data , Negative percentage= 0.511628,  0.22093,  0 
Thu, 04 May 2023 15:38:08 INFO      Low, Median, High                   Positive percentae= 0,  0,  0 
Thu, 04 May 2023 15:38:08 INFO                         Thu, 04 May 2023 15:38:11 INFO     smooth clusteirng accuracy of tSNE 0.6
Thu, 04 May 2023 15:38:11 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:38:12 INFO     Difference of the mean smooth data , Negative percentage= 0.596273,  0.416149,  0.0993789 
Thu, 04 May 2023 15:38:12 INFO      Low, Median, High                   Positive percentae= 0.180124,  0.124224,  0 
Thu, 04 May 2023 15:38:12 INFO                                          Total perecntage= 0.776398,  0.540373,  0.0993789
Thu, 04 May 2023 15:38:12 INFO     [2.025287838916717e-08, 0.0006116148106104606Thu, 04 May 2023 15:38:19 INFO     smooth clusteirng accuracy of tSNE 0.8
Thu, 04 May 2023 15:38:19 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g.Thu, 04 May 2023 15:38:20 INFO     smooth clusteirng accuracy of tSNE 0.9
Thu, 04 May 2023 15:38:20 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:38:20 INFO     Difference of the mean smooth data , Negative percentage= 0.551Thu, 04 May 2023 15:38:24 INFO     smooth clusteirng accuracy of tSNE 0.7
Thu, 04 May 2023 15:38:25 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:38:25 INFO     Difference of the mean smooth data , Negative percentage= 0.336449,  0.28972,  0.102804 
Thu, 04 May 2023 15:38:25 INFO      Low, Median, High                   Positive percentae= 0.0934579,  0.046729,  0 
Thu, 04 May 2023 15:38:25 INFO                                          Total perecntage= 0.429907,  0.336449,  0.102804
Thu, 04 May 2023 15:38:25 INFO     [4.5254Thu, 04 May 2023 15:38:33 INFO     smooth clusteirng accuracy of tSNE 0.8
Thu, 04 May 2023 15:38:33 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:38:33 INFO     Difference of the mean smooth data , Negative percentage= 0.3125,  0.145833,  0 
Thu, 04 May 2023 15:38:33 INFO      Low, Median, High                   Positive percentae= 0.479167,  0.333333,  0.0833333 
Thu, 04 May 2023 15:38:33 INFO                                          Total perecntage= 0.791667,  0.479167,  0.0833333
Thu, 04 May 2023 15:38:33 INFO     [0.0021345842830588885, 0.004544598789165979, 0.0, 0.039290170081563096, 0.9341420347699017, 2.2868758767638937, 0.08398312389980667]
Thu, 04Thu, 04 May 2023 15:38:38 INFO     smooth clusteirng accuracy of tSNE 0.6
Thu, 04 May 2023 15:38:38 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:38:38 INFO     Difference of the mean smooth data , Negative percentage= 0.497143,  0.342857,  0.108571 
Thu, 04 May 2023 15:38:38 INFO      Low, Median, High               Thu, 04 May 2023 15:38:48 INFO     smooth clusteirng accuracy of tSNE 0.5
Thu, 04 May 2023 15:38:48 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:38:48 INFO     Difference of the mean smooth data , Negative percentage= 0.81,  0.7,  0.4 
Thu, 04 May 2023 15:38:48 INFO      Low, Median, High                   Positive percentae= 0.02,  0,  0 
Thu, 04 May 2023 15:38:48 INFO                                          Total perecntage= 0.83,  0.7,  0.4
Thu, 04 May 2023 15:38:48 INFO     [1.5875242925891747e-24, 3.0406585087050305e-14, 0.02, 0.6732843700983955, 0.06983605398908088, 0.42892023463440576, 1.928554453058909]
Thu, 04 May 2023 15:38:48 INFO     Start to plot 
Thu, Thu, 04 May 2023 15:38:51 INFO     smooth clusteirng accuracy of tSNE 0.7
Thu, 04 May 2023 15:38:51 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:38:52 INFO     Difference of the mean smooth data , Negative percentage= 0.431579,  0.263158,  0 
Thu, 04 May 2023 15:38:52 INFO Thu, 04 May 2023 15:39:01 INFO     smooth clusteirng accuracy of tSNE 0.8
Thu, 04 May 2023 15:39:01 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:39:01 INFO     Difference of the mean smooth data , Negative percentage= 0.684211,  0.561404,  0.315789 
Thu, 04 May 2023 15:39:01 INFO      Low, Median, High                   Positive percentae= 0.0701754,  0,  0 
Thu, 04 May 2023 15:39:01 INFO                                          Total perecntage= 0.754386,  0.561404,  0.315789
Thu, 04 May 2023 15:39:01 INFO     [1.6654405298844454e-14, 0.0003553422102941957, 0.17543859649122806, 0.001730696924250632, 0.0775242259503442, 3.988431573004737, 1.961371880906802]
Thu, 04 May 2023 15:39:Thu, 04 May 2023 15:39:05 INFO     smooth clusteirng accuracy of tSNE 0.5
Thu, 04 May 2023 15:39:06 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:39:06 INFO     Difference of the mean smooth data , Negative percentage= 0.287179,  0.179487,  0.00512821 
Thu, 04 May 2023 15:39:06 INFO      Low, Median, High                   Positive percentae= 0.323077,  0.276923,  0.169231 
Thu, 04 May 2023 15:39:06 INFO                                          Total perecntage= 0.610256,  0.45641,  0.174359
Thu, 04Thu, 04 May 2023 15:39:12 INFO     smooth clusteirng accuracy of tSNE 0.5
Thu, 04 May 2023 15:39:12 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:39:12 INFO     Difference of the mean smooth data , Negative percentage= 0.869048,  0.785714,  0.642857 
Thu, 04 May 2023 15:39:12 INFO      Low, Median, High                   Positive percentae= 0,  0,  0 
Thu, 04 May 2023 15:39:12 INFO                                          Total perecntage= 0.869048,  0.785714,  0.642857
Thu, 04 May 2023 15:3Thu, 04 May 2023 15:39:18 INFO     smooth clusteirng accuracy of tSNE 0.6
Thu, 04 May 2023 15:39:18 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:39:18 INFO     Difference of the mean smooth data , Negative percentage= 0.394558,  0.272109,  0.0884354 
Thu, 04 May 2023 15:39:18 INFO      Low, Median, High                   Positive percentae= 0.346939,  0.244898,  0.0340136 
Thu, 04 May 2023 15:39:18 INFO                                          Total perecntage= 0.741497,  0.517007,  0.122449
Thu, 04 May 2023 15:39:18 INFO     [0.07423527751208392, 0.5190177492383604, 0.05442176870748299, 0.6496874897413583, 0.5467141014847834, -0.46191289184893164, 0.615324505480484Thu, 04 May 2023 15:39:24 INFO     smooth clusteirng accuracy of tSNE 0.6
Thu, 04 May 2023 15:39:24 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:39:25 INFO     Difference of the mean smooth data , Negative percentage= 0.617021,  0.457447,  0.117021 
Thu, 04 May 2023 15:39:25 INFO      Low, Median, High                   Positive percentae= 0.117021,  0,  0 
Thu, 04 May 2023 15:39:25 INFO                                          Total perecntage= 0.734043,  0.457447,  0.117021
Thu, 04 May 2023 15:39:25 INFO     [5.1288060362Thu, 04 May 2023 15:39:31 INFO     smooth clusteirng accuracy of tSNE 0.8
Thu, 04 May 2023 15:39:31 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:39:31 INFO     Difference of the mean smooth data , Negative percentage= 0.456,  0.392,  0.146667 
Thu, 04 May 2023 15:39:31 INFO      Low, Median, High                   Positive percentae= 0.296,  0.176,  0.0346667 
Thu, 04 May 2023 15:39:31 INFO                                          Total perecntagThu, 04 May 2023 15:39:36 INFO     smooth clusteirng accuracy of tSNE 0.9
Thu, 04 May 2023 15:39:37 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:39:38 INFO     Difference of the mean smooth data , Negative percentage= 0.367089,  0.291139,  0.202532 
Thu, 04 May 2023 15:39:38 INFO      Low, Median, High                   Positive percentae= 0.0759494,  0.0506329,  0 
Thu, 04 May 2023 15:39:38 INFO                                          Total perecntage= 0.443038,  0.341772,  0.202532
Thu, 04 May 2023 15:39:38 INFO     [0.012367393053918816, 0.07815371337167812, 0.13924050632911392, 0.5718201683326267, 0.7016153863003904, 0.5796186925037615, 0.3907748419090283]
Thu, 04 May 2023 15:39:38 INFO     Start to plot 
Thu, 04 MaThu, 04 May 2023 15:39:45 INFO     smooth clusteirng accuracy of tSNE 0.8
Thu, 04 May 2023 15:39:46 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:39:46 INFO     Difference of the mean smooth data , Negative percentage= 0.623053,  0.542056,  0.327103 
Thu, 04 May Thu, 04 May 2023 15:39:52 INFO     smooth clusteirng accuracy of tSNE 0.7
Thu, 04 May 2023 15:39:52 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:39:52 INFO     Difference of the mean smooth data , Negative percentage= 0.287671,  0.232877,  0.150685 
Thu, 04 May 2023 15:39:52 INFO      Low, Median, High                   Positive percentae= 0.342466,  0.30137,  0 
Thu, 04 May 2023 15:39:52 INFO                                          Total perecntage= 0.630137,  0.534247,  0.150685
Thu, 04 May 2023 15:39:52 INFO     [0.03783215808236792, 0.1980744205392542, 0.0, 0.0223390493741412, 0.13129499520789628, 2.5024471435102162, 1.5874314819223327]
Thu, 04 May 2023 15:39:52 INFO     Start to plot 
Thu, 04 May 2023 15:39:52 INFO     ../../data/rat_Thu, 04 May 2023 15:39:59 INFO     smooth clusteirng accuracy of tSNE 0.8
Thu, 04 May 2023 15:39:59 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:39:59 INFO     Difference of the mean smooth data , Negative percentage= 0.55Thu, 04 May 2023 15:40:04 INFO     smooth clusteirng accuracy of tSNE 0.6
Thu, 04 May 2023 15:40:05 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:40:05 INFO     Difference of the mean smooth data , Negative percentage= 0.453988,  0.331288,  0.0674847 
Thu, 04 May 2023 15:40:05 INFO      Low, Median, High                   Positive percentae= 0.208589,  0.147239,  0.0122699 
Thu, 04 May 2023 15:40:05 INFO                                          Total perecntage= 0.662577,  0.478528,  0.0797546
Thu, 04 May 2023 15:40:05 INFO     [4.016543865189743e-06, 2.1449751546466787e-05, 0.0, 0.4718826983411112, 0.659438829510844, -0.7348784002939779, -0.4482348372880609]
Thu, 04 May 2023 15:40:05 INFO     Start to plot 
Thu, 04 May 2023 15:40:05 INFO     ../../data/rat_Thu, 04 May 2023 15:40:10 INFO     smooth clusteirng accuracy of tSNE 0.5
Thu, 04 May 2023 15:40:11 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:40:11 INFO     Difference of the mean smooth data , Negative percentage= 0.415929,  0.389381,  0.168142 
Thu, 04 May 2023 15:40:11 INFO      Low, Median, High                   Positive percentae= 0.389381,  0.292035,  0.00884956 
Thu, 04 May 2023 15:40:11 INFO                            Thu, 04 May 2023 15:40:15 INFO     smooth clusteirng accuracy of tSNE 0.7
Thu, 04 May 2023 15:40:16 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:40:16 INFO     Difference of the mean smooth data , Negative percentage= 0.585526,  0.504386,  0.21491Thu, 04 May 2023 15:40:16 INFO     Difference of the mean smooth data , Negative percentage= 0.514056,  0.449799,  0.269076 
Thu, 04 May 2023 15:40:16 INFO      Low, Median, High                   Positive percentae= 0.37751,  0.293173,  0 
Thu, 04 May 2023 15:40:16 INFO                                          Total perecntage= 0.891566,  0.742972,  0.269076
Thu, 04 May 2023 15:40:16 INFO     [0.00012428637703926925, 5.514601790594656e-05, 0.0, 0.6017948471563315, 0.9653100663453372, -0.5312860358990Thu, 04 May 2023 15:40:24 INFO     smooth clusteirng accuracy of tSNE 0.6
Thu, 04 May 2023 15:40:24 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:40:24 INFO     Difference of the mean smooth data , Negative percentage= 0.659722,  0.440972,  0.163194 
TThu, 04 May 2023 15:40:29 INFO     smooth clusteirng accuracy of tSNE 0.7
Thu, 04 May 2023 15:40:29 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:40:30 INFO     Difference of the mean smooth data , Negative percentage= 0.37037,  0.166667,  0 
Thu, 04 May 2023 15:40:30 INFO      Low, Median, High                   Positive percentae= 0.444444,  0.37037,  0 
Thu, 04 May 2023 15:40:30 INFO                                          Total perecntage= 0.814815,  0.537037,  0
Thu, 04 May 2023 15:40:30 INFO     [1.3473780970973173e-05, 0.004678805674292008, 0.0, 0.3256465440998352, 0.38112904340637965, -1.0141787758420926, -0.8978795801143784]
Thu, 04 May 2023 15:40:30 INFO     Start to plot 
Thu, 04 May 2023 15:40:30 INFO     ../../data/rat_data/out_data//out4mr_not_in_tss_enhancer/chrX/chrX_DMR_mr164.pdf
Thu, 04 May 2023 15:40:30 INFO     mr166
Thu, 04 May 2023 15:40:30 INFO     analysis of smoothed data, P cutoff= 0.05 
Thu, 04 May 2023 15:40:3Thu, 04 May 2023 15:40:37 INFO     smooth clusteirng accuracy of tSNE 0.7
Thu, 04 May 2023 15:40:37 INFO     Minimum precentage of the mean methylation changes Thu, 04 May 2023 15:40:42 INFO     smooth clusteirng accuracy of tSNE 0.7
Thu, 04 May 2023 15:40:43 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:40:43 INFO     Difference of the mean smooth data , Negative percentage= 0.304348,  0.217391,  0.104348 
Thu, 04 May 2023 15:40:43 INFO      Low, Median, High                   Positive percentae= 0.417391,  0.321739,  0.147826 
Thu, 04 May 2023 15:40:43 INFO                                          Total perecntage= 0.721739,  0.53913,  0.252174
Thu, 04 May 2023 15:40:43 INFO     [0.013162862543172619, 0.04300935722524225, 0.08695652173913043, 0.9244268422647928, 0.29881522214638906, -0.09629725658606494, -1.0760027477763143]
Thu, 04 May 2023 15:40:43 INFO     Start to plot 
Thu, 04 May 2023 15:40:43 INFO     ../../data/rat_data/out_data//out4mr_not_in_tss_enhancer/chrX/chrX_DMR_mr166.pdf
Thu, 04 May 2023 15:40:43 INFO     mr168
Thu, 04 May 2023 15:40:43 INFO     analysis of smoothed data, P cutoff= 0.05 
Thu, 04 May 2023 15:40:43 INFO     Percentage of smooth data points passed T-test P<0.05 is: 0.315789
Thu, 04 May 2023 15:40:43 INFO     Perform PCA , t-SNE analysis on smooth data !
Thu, 04 May 2023 15:40:54 INFO     smooth clusteirng accuracy of tSNE 0.8
Thu, 04 May 2023 15:40:54 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:40:55 INFO     Difference of the mean smooth data , Negative pThu, 04 May 2023 15:40:55 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:40:55 INFO     Difference of the mean smooth data , Negative percentage= 0.274336,  0.0973451,  0 
Thu, 04 May 2023 15:40:55 INFO      Low, Median, High                   Positive percentae= 0.115044,  0.0265487,  0 
Thu, 04 May 2023 15:40:55 INFO                                          Total perecntage= 0.389381,  0.123894,  0
Thu, 04 May 2023 15:40:55 INFO     [0.1551886980849482, 0.660310860597802, 0.02654867256637168, 0.29233063040141555, 0.021145267093513703, -1.0865104751046517, 2.5284634408413442]
Thu, 04 May 2023 15:40:55 INFO     Start to plot 
Thu, 04 May 2023 15:40:55 INFO     ../../data/rat_data/out_data//out4mr_not_in_tss_enhancer/chrX/chrX_DMR_mr77.pdf
Thu, 04 May Thu, 04 May 2023 15:41:08 INFO     smooth clusteirng accuracy of tSNE 0.6
Thu, 04 May 2023 15:41:08 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:41:09 INFO     Difference of the mean smooth data , Negative percentage= 0.42,  0.22,  0.13 
Thu, 04 May 2023 15:41:09 INFO      Low, Median, High                   Positive percentae= 0.35,  0.28,  0.06 
Thu, 04 May 2023 15:41:09 INFO                                          Total perecntage= 0.77,  0.5,  0.19
Thu, 04 May 2023 15:41:09 INFO     [0.2819416298082479, 0.36818778606286096, 0.0, 0.3672947064395722, 0.5515713331883227, -0.9275490082526247, 0.6085183771858205]
Thu, 04 May 2023 15:41:09 INFO     Start to plot 
Thu, 04 May 2023 15:41:09 INFO     ../../data/rat_data/out_data//out4mr_not_in_tss_enhancer/chrX/chrX_DMR_mr169.pdf
Thu, 04 May 2023 15:41:09 INFO     mr171
Thu, 04 May 2023 15:41:09 INFO     analysis of smoothed data, P cutoff= 0.05 
Thu, 04 May 2023 15:41:09 INFO     Percentage of smooth data points passed T-test P<0.05 is: 0.00437637
Thu, 04 May 2023 15:41:09 INFO     Perform PCA , t-SNE analysis on smooth data !
Thu, 04 May 2023 15:41:09 INFO     Too much zeros in datagrame, number of nonzero columns is 0
Thu, 04 May 2023 15:41:09 INFO     Skip PCA calculation because of too much columns with zeros in dataframe!
Thu, 04 May 2023 15:41:20 INFO     smooth clusteirng accuracy of tSNE 0.6
Thu, 04 May 2023 15:41:20 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:41:20 INFO     Difference of the mean smooth data , Negative percentage= Thu, 04 May 2023 15:41:22 INFO     smooth clusteirng accuracy of tSNE 0.6
Thu, 04 May 2023 15:41:22 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:41:23 INFO     Difference of the mean smooth data , Negative percentage= 0.468421,  0.284211,  0.0210526 
Thu, 04 May 2023 15:41:23 INFO      Low, Median, High                   Positive percentae= 0.236842,  0.157895,  0.0210526 
Thu, 04 May 2023 15:41:23 INFO                                          Total perecntage= 0.705263,  0.442105,  0.0421053
Thu, 04 May 2023 15:41:23 INFO     [0.002131203577429627, 0.05689653837779038, 0.0, 0.1656155474925362, 0.9791870868331181, -1.4456164093381312, 0.026476601697522105]
Thu, 04 May 2023 15:41:23 INFO     Start to plot 
Thu, 04 May 2023 15:41:23 INFO     ../../data/rat_data/out_data//out4mr_not_in_tss_enhancer/chrX/chrX_DMR_mr128.pdf
Thu, 04 May 2023 15:41:23 INFO     mr129
Thu, 04 May 2023 15:41:23 INFO     analysis of smoothed data, P cutoff= 0.05 
Thu, 04 May 2023 15:41:23 INFO     PercThu, 04 May 2023 15:41:32 INFO     smooth clusteirng accuracy of tSNE 0.6Thu, 04 May 2023 15:41:34 INFO     smooth clusteirng accuracy of tSNE 0.Thu, 04 May 2023 15:41:35 INFO     smooth clusteirng accuracy of tSNE 0.6
Thu, 04 May 2023 15:41:35 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:41:36 INFO     Difference of the mean smooth data , Negative percentage= 0.448864,  0.363636,  0.0852273 
Thu, 04 May 2023 15:41:36 INFO      Low, Median, High                   Positive percentae= 0.3125,  0.204545,  0.0681818 
Thu, 04 May 2023 15:41:36 INFO                                          Total perecntage= 0.761364,  0.568182,  0.153409
Thu, 04 May 2023 15:41:36 INFO     [0.0005247757705845065, 0.5462367081283193, 0.022727272727272728, 0.8400581260015185, 0.009320318269708291, -0.20504178394768544, -2.915579736031435]
Thu, 04 May 2023 15:41:36 INFO     Start to plot 
Thu, 04 May 2023 15:41:36 INFO     ../../data/rat_data/out_data//out4mr_not_in_tss_enhancer/chrX/chrX_DMR_mr129.pdf
Thu, 04 May 2023 15:41:36 INFO     mr130
Thu, 04 May 2023 15:41:36 INFO     analysis of smoothed data, P cutoff= 0.05 
Thu, 04 May 2023 15:41:36 INFO     Percentage of smooth data points passed T-test P<0.0ThuThu, 04 May 2023 15:41:48 INFO     smooth clusteirng accuracy of tSNE 0.6
Thu, 04 May 2023 1Thu, 04 May 2023 15:41:48 INFO     smooth clusteirng accuracy of tSNE 0.8
Thu, 04 May 2023 15:41:48 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:41:49 INFO     Difference of the mean smooth data , Negative percentage= 0.518519,  0.203704,  0 
Thu, 04 May 2023 15:41:49 INFO      Low, Median, High                   Positive percentae= 0.0555556,  0,  0 
Thu, 04 May 2023 15:41:49 INFO                                          Total perecntage= 0.574074,  0.203704,  0
Thu, 04 May 2023 15:41:49 INFO     [5.1829425691147585e-08, 0.13931665637899754, 0.12962962962962962, 0.8968099089460146, 0.4100277873779534, 0.1327722114512555, 0.8549688725845657]
Thu, 04 May 2023 15:41:49 INFO     Start to plot 
Thu, 04 May 2023 15:41:49 INFO     ../../data/rat_data/out_data//out4mr_not_in_tss_enhancer/chrX/chrX_DMR_mr130.pdf
Thu, 04 May 2023 15:41:49 INFO     mr131
Thu, 04 May 2023 15:41:49 INFO     analysis of smoothed data, P cutoff= 0.05 
Thu, 04 May 2023 15:41:50 INFO     Percentage of smooth data points passed T-test P<0.05 is: 0Thu, 04 May 2023 15:42:00 INFO     smooth clusteirng accuracy of tSNE 0.8
Thu, 04 Thu, 04 May 2023 15:42:02 INFO     smooth clusteirng accuracy of tSNE 0.8
Thu, 04 May 2023 15:42:02 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:42:03 INFO     Difference of the mean smooth data , Negative percentage= 0.352564,  0.301282,  0.121795 
Thu, 04 May 2023 15:42:03 INFO      Low, Median, High                   Positive percentae= 0.429487,  0.269231,  0.0641026 
Thu, 04 May 2023 15:42:03 INFO                                          Total perecntage= 0.782051,  0.570513,  0.185897
Thu, 04 May 2023 15:42:03 INFO     [0.026084318354949926, 0.06724990351249209, 0.0, 0.0691157831757939, 0.052526573777464065, -1.9341456424269523, 2.0883578463211467]
Thu, 04 May 2023 15:42:03 INFO     Start to plot 
Thu, 04 May 2023 15:42:03 INFO     ../../data/rat_data/out_data//out4mr_not_in_tss_enhancer/chrX/chrX_DMR_mr131.pdf
Thu, 04 May 2023 15:42:03 INFO     mr134
Thu, 04 May 2023 15:42:03 INFO     analysis of smoothed data, P cutoff= 0.05 
Thu, 04 May 2023 15:42:03 INFO Thu, 04 May 2023 15:42:12 INFO     smooth clusteirng accuracy of tSNE 0.6
Thu, 04 May 2023 15:42:12 INFO     Minimum precentage of the mean methylation cThu, 04 May 2023 15:42:15 INFO     smooth clusteirng accuracy of tSNE 0.7
Thu, 04 May 2023 15:42:15 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:42:16 INFO     Difference of the mean smooth data , Negative percentage= 0.578947,  0.438596,  0.128655 
Thu, 04 May 2023 15:42:16 INFO      Low, Median, High                   Positive percentae= 0.233918,  0.181287,  0.122807 
Thu, 04 May 2023 15:42:16 INFO                                          Total perecntage= 0.812865,  0.619883,  0.251462
Thu, 04 May 2023 15:42:16 INFO     [4.314372259050611e-06, 0.01023699204806351, 0.08771929824561403, 0.596656684238583, 0.5403684724896001, 0.5387858467473885, -0.626071547171271]
Thu, 04 May 2023 15:42:16 INFO     Start to plot 
Thu, 04 May 2023 15:42:16 INFO     ../../data/rat_data/out_data//out4mr_not_in_tss_enhancer/chrX/chrX_DMR_mr134.pdf
Thu, 04 May 2023 15:42:16 INFO     mr135
Thu, 04 May 2023 15:42:16 INFO     analysis of smoothed data, P cutoff= 0.05 
Thu, 04 Thu, 04 May 2023 15:42:24 INFO     smooth clusteirng accuracy of tSNE 0.7
Thu, 04 May 2023 15:42:25 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:42:25 INFO     Difference of the mean smooth data , Negative percentage= 0.22093,  0.139535,  0.Thu, 04 May 2023 15:42:27 INFO     smooth clusteirng accuracy of tSNE 0.6
Thu, 04 May 2023 15:42:27 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:42:27 INFO     Difference of the mean smooth data , Negative percentage= 0.640884,  0.563536,  0.331492 
Thu, 04 May 2023 15:42:27 INFO      Low, Median, High                   Positive percentae= 0.198895,  0.0939227,  0.0276243 
Thu, 04 May 2023 15:42:28 INFO                                          Total perecntage= 0.839779,  0.657459,  0.359116
Thu, 04 May 2023 15:42:28 INFO     [2.0802205273929564e-18, 8.142386104818273e-13, 0.08287292817679558, 0.6445168707164793, 0.007944258639006607, 0.4694823391325385, 2.9853789944854032]
Thu, 04 May 2023 15:42:28 INFO     Start to plot 
Thu, 04 May 2023 15Thu, 04 May 2023 15:42:38 INFO     smooth clusteirng accuracy of tSNE 0.6
Thu, 04 May 2023 15:42:38 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:42:38 INFO     Difference of the mean smooth data , Negative percentage= 0.363636,  0.318182,  0.227273 
ThuThu, 04 May 2023 15:42:40 INFO     smooth clusteirng accuracy of tSNE 0.5
Thu, 04 May 2023 15:42:40 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:42:41 INFO     Difference of the mean smooth data , Negative percentage= 0.2,  0.111111,  0 
Thu, 04 May 2023 15:42:41 INFO      Low, Median, High                   Positive percentae= 0.2,  0.155556,  0 
Thu, 04 May 2023 15:42:41 INFO                                          Total perecntage= 0.4,  0.266667,  0
Thu, 04 May 2023 15:42:41 INFO     [0.012966380564275841, 0.4800252631468796, 0.0, 0.1547633300280764, 0.39939283917836643, -1.4900760764384886, -0.8664363830376478]
Thu, 04 May 2023 15:42:41 INFO     Start to plot 
Thu, 04 May 2023 15:42:41 INFO     ../../data/raThu, 04 May 2023 15:42:50 INFO     smooth clusteirng accuracy of tSNE 0.7
Thu, 04 May 2023 15:42:50 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:42:51 INFO     Difference of the mean smooth data , Negative percentage= 0.385965,  0Thu, 04 May 2023 15:42:54 INFO     smooth clusteirng accuracy of tSNE 0.8
Thu, 04 May 2023 15:42:54 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:42:55 INFO     Difference of the mean smooth data , Negative percentage= 0,  0,  0 
Thu, 04 May 2023 15:42:55 INFO      Low, Median, High                   Positive percentae= 1,  1,  1 
Thu, 04 May 2023 15:42:55 INFO                                          Total perecntage= 1,  1,  1
Thu, 04 May 2023 15:42:55 INFO     [3.715691111961505e-12, 1.5605902670238322e-10, 0.47619047619047616, 0.0031331399216738844, 0.8788246240933912, 3.413605129358364, 0.1548757839977919]
Thu, 04 May 2023 15:42:55 INFO     Start to plot 
Thu, 04 May 2023 15:42:55 INFO     ../../data/rat_data/out_data//out4mr_not_in_tss_enhaThu, 04 May 2023 15:43:05 INFO     smooth clusteirng accuracy of tSNE 0.6
Thu, 04 May 2023 15:43:06 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:43:06 INFO     Difference of the mean smooth data , Negative percentage= 0.606557,  0.508197,  0.0983607 
Thu, 04 May 2023 15:43:06 INFO      Low, Median, High                   Positive percentae= 0.163934,  0.0655738,  0 
Thu, 04 May 2023 15:Thu, 04 May 2023 15:43:07 INFO     smooth clusteirng accuracy of tSNE 0.5
Thu, 04 May 2023 15:43:07 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:43:07 INFO     Difference of the mean smooth data , Negative percentage= 0.288462,  0.149038,  0 
Thu, 04 May 2023 15:43:07 INFO      Low, Median, High                   Positive percentae= 0.1875,  0.158654,  0.0432692 
Thu, 04 May 2023 15:43:07 INFO                                          Total perecntage= 0.475962,  0.307692,  0.0432692
Thu, 04 May 2023 15:43:07 INFO     [1.5875254113394237e-07, 8.412792109695089e-07, 0.0, 0.8076703982297572, 0.13127866664847Thu, 04 May 2023 15:43:19 INFO     smooth clusteirng accuracy of tSNE 0.8
Thu, 04 May 2023 15:43:20 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:43:20 INFO     Difference of the mean smooth data , Negative percentage= 0.423729,  0.288136,  0.0847458 
Thu, 04 May 2023 15:43:20 INFO      Low, Median, High                   Positive percentae= 0.118644,  0.0508475,  0 
Thu, 04 May 2023 15:43:20 INFO                                          Total perecntage= 0.542373,  0.338983,  0.0847458
Thu, 04 May 2023 15:43:20 INFO     [4.93718860743031e-07, 0.009843732488502822, 0.059322033898305086, 0.5459844413890669, 0.012835454182242977, 0.6161807722007442, 2.79104457119854]
Thu, 04 May 2023 15:43:20 INFO     Start to plot 
Thu, 04 May 2023 15:43:20 INFO     ../../data/rat_data/out_data//out4mr_not_in_tss_enhancer/chrX/chrX_DMR_mr335.pdf
Thu, 04 May 2023 15:43:20 INFO     mr322
Thu, 04 May 2023 15:43:20 INFO     analysis of smoothed data, P cutoff= 0.05 
Thu, 04 May 2023 15:43:21 INFO     Percentage of smooth data points passed T-test P<0.05 is: 0
Thu, 04 May 2023 15:43:21 INFO     Perform PCA , t-SNE analysis on smooth data !
Thu, 04 May 2023 15:43:32 INFO     smooth clusteirng accuracy of tSNE 0.5
Thu, 04 May 2023 15:43:32 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:43:32 INFO     Difference of the mean smooth data , Negative percentage= 0.5,  0,  0 
Thu, 04 May 2023 15:43:32 INFO      Low, Median, High                   Positive percentae= 0,  0,  0 
Thu, 04 May 2023 15:43:32 INFO                                          Total perecntage= 0.5,  0,  0
Thu, 04 May 2023 15:43:32 INFO     [0.08850177745450963, 1.4837418469234745e-05, 0.0, 0.6856819212141203, 0.18693499786917636, 0.41213604629763617, 1.3953527124710228]
Thu, 04 May 2023 15:43:32 INFO     Start to plot 
Thu, 04 May 2023 15:43:32 INFO     ../../data/rat_data/out_data//out4mr_not_in_tss_enhancer/chrX/chrX_DMR_mr322.pdf
Thu, 04 May 2023 15:43:32 INFO     mr323
Thu, 04 May 2023 15:43:32 INFO     analysis of smoothed data, P cutoff= 0.05 
Thu, 04 May 2023 15:43:32 INFO     Percentage of smooth data points passed T-test P<0.05 is: 0
Thu, 04 May 2023 15:43:32 INFO     Perform PCA , t-SNE analysis on smooth data !
Thu, 04 May 2023 15:43:43 INFO     smooth clusteirng accuracy of tSNE 0.5
Thu, 04 May 2023 15:43:44 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:43:44 INFO     Difference of the mean smooth data , Negative percentage= 0.457143,  0.314286,  0 
Thu, 04 May 2023 15:43:44 INFO      Low, Median, High                   Positive percentae= 0.257143,  0.0285714,  0 
Thu, 04 May 2023 15:43:44 INFO                                          Total perecntage= 0.714286,  0.342857,  0
Thu, 04 May 2023 15:43:44 INFO     [0.0068714202633811654, 0.03193984385441931, 0.0, 0.33239175521264563, 0.37304295445953084, -1.000789996215605, -0.9177450743922542]
Thu, 04 May 2023 15:43:44 INFO     Start to plot 
Thu, 04 May 2023 15:43:44 INFO     ../../data/rat_data/out_data//out4mr_not_in_tss_enhancer/chrX/chrX_DMR_mr323.pdf
Thu, 04 May 2023 15:43:44 INFO     mr328
ThuThu, 04 May 2023 15:43:45 INFO     smooth clusteirng accuracy of tSNE 0.8
Thu, 04 May 2023 15:43:45 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, HighThu, 04 May 2023 15:43:56 INFO     smooth clusteirng accuracy of tSNE 0.5
Thu, 04 May 2023 15:43:57 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:43:57 INFO     Difference of the mean smooth data , Negative percentage= 0.354839,  0.177419,  0.0241935 
Thu, 04 May 2023 15:43:57 INFO      Low, Median, High                   Positive percentae= 0.346774,  0.225806,  0.0967742 
Thu, 04 May 2023 15:43:57 INFO                                          Total perecntage= 0.701613,  0.403226,  0.120968
Thu, 04 May 2023 15:43:57 INFO     [0.2539329564816052, 0.2539329564816052, 0.03225806451612903, 0.6746593120496345, 0.4093800222654189, -0.4288411884596218, 0.8452761869810688]
Thu, 04 May 2023 15:43:57 INFO     Start to plot 
Thu, 04 May 2023 15:43:57 INFO     ../../data/rat_data/out_data//out4mr_not_in_tss_enhancer/chrX/chrX_DMR_mr328.pdf
Thu, 04 May 202Thu, 04 May 2023 15:43:57 INFO     smooth clusteirng accuracy of tSNE 0.5
Thu, 04 May 2023 15:43:58 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023Thu, 04 May 2023 15:44:08 INFO     smooth clusteirng accuracy of tSNE 0.7
Thu, 04 May 2023 15:44:09 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:44:09 INFO     Difference of the mean smooth data , Negative percentage= 0.566372,  0.292035,  0 
Thu, 04 May 2023 15:44:09 INFO      Low, Median, High                   Positive percentae= 0.0619469,  0.0176991,  0 
Thu, 04 May 2023 15:44:09 INFO                                          Total perecntage= 0.628319,  0.309735,  0
Thu, 04 May 2023 15:44:09 INFO     [1.1101458949491908e-06, 0.05787058358899806, 0.0, 0.8916566164387891, 0.8873904416763015, 0.13838390669752554, -0.14364879468070893]
Thu, 04 May 2023 15:44:09 INFO     Start to plot 
Thu, 04 May 2023 15:44:09 INFO     ../../data/rat_data/out_data//out4mr_not_in_tss_enhancer/chrX/chrX_DMR_mr329.pdf
ThThu, 04 May 2023 15:44:10 INFO     smooth clusteirng accuracy of tSNE 0.5
Thu, 04 May 2023 15:44:10 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:44:11 INFO     Difference of the mean smooth data , Negative percentage= 0.661017,  0.271186,  0.169492 
Thu, 04 May 2023 15:44:11 INFO      Low, Median, High                   Positive percentae= 0.0508475,  0,  Thu, 04 May 2023 15:44:20 INFO     smooth clusteirng accuracy of tSNE 0.5
Thu, 04 May 2023 15:44:21 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:44:21 INFO     Difference of the mean smooth data , Negative percentage= 0.728814,  0.648305,  0.313559 
Thu, 04 May 2023 15:44:21 INFO      Low, Median, High                   Positive percentae= 0.182203,  0.139831,  0.0805085 
Thu, 04 May 2023 15:44:21 INFO                                          Total perecntage= 0.911017,  0.788136,  0.394068
Thu, 04 May 2023 15:44:21 INFO     [3.863851530284293e-28, 3.863851530284293e-28, 0.0, 0.275384094062532, 0.7673071507853007, 1.1251086092257054, -0.30040997480487036]
Thu, 04 May 2023 15:44:21 INFO     Start to plot 
Thu, 04 May 2023 15:44:21 INFO     ../../data/rat_data/out_data//out4mr_not_in_tss_enhancer/chrX/chrX_DMR_mr333.pdf
Thu, 04 May 2023 15:44:21 INFO     checked total DMRs 337 
Thu, 04 May 2023 15:44:21 INFO     needs check DMRs 36 
Thu, 04 May 2023 15:44:21 INFO     Remaining [] 
 0.0215054 
Thu, 04 May 2023 15:44:20 INFO      Low, Median, High                   Positive percentae= 0.322581,  0.150538,  0 
Thu, 04 May 2023 15:44:20 INFO                                          Total perecntage= 0.408602,  0.215054,  0.0215054
Thu, 04 May 2023 15:44:20 INFO     [0.00011113345829955234, 0.06118770191513271, 0.0, 0.6135453195235554, 0.3232146601771204, -0.5139415826074973, -1.0173862767416555]
Thu, 04 May 2023 15:44:20 INFO     Start to plot 
Thu, 04 May 2023 15:44:20 INFO     ../../data/rat_data/out_data//out4mr_not_in_tss_enhancer/chrX/chrX_DMR_mr146.pdf
Thu, 04 May 2023 15:44:20 INFO     mr149
Thu, 04 May 2023 15:44:20 INFO     analysis of smoothed data, P cutoff= 0.05 
Thu, 04 May 2023 15:44:20 INFO     Percentage of smooth data points passed T-test P<0.05 is: 0
Thu, 04 May 2023 15:44:21 INFO     Perform PCA , t-SNE analysis on smooth data !
Thu, 04 May 2023 15:44:28 INFO     smooth clusteirng accuracy of tSNE 0.5
Thu, 04 May 2023 15:44:28 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:44:28 INFO     Difference of the mean smooth data , Negative percentage= 0.544304,  0.367089,  0.113924 
Thu, 04 May 2023 15:44:28 INFO      Low, Median, High                   Positive percentae= 0.139241,  0.0253165,  0 
Thu, 04 May 2023 15:44:28 INFO                                          Total perecntage= 0.683544,  0.392405,  0.113924
Thu, 04 May 2023 15:44:28 INFO     [0.0012730994501472129, 0.0001731275351249532, 0.0, 0.0198968149780278, 0.590021508140413, -2.6197819910754125, 0.549106029823086]
Thu, 04 May 2023 15:44:28 INFO     Start to plot 
Thu, 04 May 2023 15:44:28 INFO     ../../data/rat_data/out_data//out4mr_not_in_tss_enhancer/chrX/chrX_DMR_mr149.pdf
Thu, 04 May 2023 15:44:28 INFO     mr150
Thu, 04 May 2023 15:44:28 INFO     analysis of smoothed data, P cutoff= 0.05 
Thu, 04 May 2023 15:44:28 INFO     Percentage of smooth data points passed T-test P<0.05 is: 0
Thu, 04 May 2023 15:44:28 INFO     Perform PCA , t-SNE analysis on smooth data !
Thu, 04 May 2023 15:44:33 INFO     smooth clusteirng accuracy of tSNE 0.5
Thu, 04 May 2023 15:44:33 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:44:33 INFO     Difference of the mean smooth data , Negative percentage= 0.205479,  0.136986,  0.0273973 
Thu, 04 May 2023 15:44:33 INFO      Low, Median, High                   Positive percentae= 0.123288,  0,  0 
Thu, 04 May 2023 15:44:33 INFO                                          Total perecntage= 0.328767,  0.136986,  0.0273973
Thu, 04 May 2023 15:44:33 INFO     [0.1980744205392542, 0.3806724213902509, 0.0, 0.4339104753334996, 0.7493426549454838, -0.8020299444209655, 0.3244447741863795]
Thu, 04 May 2023 15:44:33 INFO     Start to plot 
Thu, 04 May 2023 15:44:33 INFO     ../../data/rat_data/out_data//out4mr_not_in_tss_enhancer/chrX/chrX_DMR_mr150.pdf
Thu, 04 May 2023 15:44:33 INFO     mr148
Thu, 04 May 2023 15:44:33 INFO     analysis of smoothed data, P cutoff= 0.05 
Thu, 04 May 2023 15:44:33 INFO     Percentage of smooth data points passed T-test P<0.05 is: 0
Thu, 04 May 2023 15:44:33 INFO     Perform PCA , t-SNE analysis on smooth data !
Thu, 04 May 2023 15:44:38 INFO     smooth clusteirng accuracy of tSNE 0.5
Thu, 04 May 2023 15:44:38 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:44:38 INFO     Difference of the mean smooth data , Negative percentage= 0.714286,  0.190476,  0 
Thu, 04 May 2023 15:44:38 INFO      Low, Median, High                   Positive percentae= 0,  0,  0 
Thu, 04 May 2023 15:44:38 INFO                                          Total perecntage= 0.714286,  0.190476,  0
Thu, 04 May 2023 15:44:38 INFO     [4.265613396531809e-08, 0.00010024313356518223, 0.0, 0.37839340348831896, 0.7167150766373519, -0.9032582762505565, 0.3686148061882398]
Thu, 04 May 2023 15:44:38 INFO     Start to plot 
Thu, 04 May 2023 15:44:38 INFO     ../../data/rat_data/out_data//out4mr_not_in_tss_enhancer/chrX/chrX_DMR_mr148.pdf
Thu, 04 May 2023 15:44:38 INFO     mr152
Thu, 04 May 2023 15:44:38 INFO     analysis of smoothed data, P cutoff= 0.05 
Thu, 04 May 2023 15:44:38 INFO     Percentage of smooth data points passed T-test P<0.05 is: 0
Thu, 04 May 2023 15:44:38 INFO     Perform PCA , t-SNE analysis on smooth data !
Thu, 04 May 2023 15:44:39 INFO     smooth clusteirng accuracy of tSNE 0.5
Thu, 04 May 2023 15:44:39 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:44:39 INFO     Difference of the mean smooth data , Negative percentage= 0.586207,  0,  0 
Thu, 04 May 2023 15:44:39 INFO      Low, Median, High                   Positive percentae= 0.172414,  0,  0 
Thu, 04 May 2023 15:44:39 INFO                                          Total perecntage= 0.758621,  0,  0
Thu, 04 May 2023 15:44:39 INFO     [0.3719644756055932, 0.5721774392909802, 0.0, 0.7156852644160512, 0.534841886668942, 0.37020738651483964, 0.6345049924656961]
Thu, 04 May 2023 15:44:39 INFO     Start to plot 
Thu, 04 May 2023 15:44:39 INFO     ../../data/rat_data/out_data//out4mr_not_in_tss_enhancer/chrX/chrX_DMR_mr152.pdf
Thu, 04 May 2023 15:44:39 INFO     checked total DMRs 337 
Thu, 04 May 2023 15:44:39 INFO     needs check DMRs 41 
Thu, 04 May 2023 15:44:39 INFO     Remaining [] 
837,  0.132114 
Thu, 04 May 2023 15:44:38 INFO                                          Total perecntage= 0.727642,  0.502033,  0.25813
Thu, 04 May 2023 15:44:38 INFO     [0.015145476504723625, 0.14355568466132235, 0.0, 0.8938863079900337, 0.6044684257379269, 0.1355637709862525, -0.5282529855226995]
Thu, 04 May 2023 15:44:38 INFO     Start to plot 
Thu, 04 May 2023 15:44:38 INFO     ../../data/rat_data/out_data//out4mr_not_in_tss_enhancer/chrX/chrX_DMR_mr106.pdf
Thu, 04 May 2023 15:44:38 INFO     checked total DMRs 337 
Thu, 04 May 2023 15:44:38 INFO     needs check DMRs 41 
Thu, 04 May 2023 15:44:38 INFO     Remaining [] 
0
Thu, 04 May 2023 15:44:17 INFO     Perform PCA , t-SNE analysis on smooth data !
Thu, 04 May 2023 15:44:17 INFO     Too much zeros in datagrame, number of nonzero columns is 1
Thu, 04 May 2023 15:44:17 INFO     Skip PCA calculation because of too much columns with zeros in dataframe!
Thu, 04 May 2023 15:44:26 INFO     smooth clusteirng accuracy of tSNE 0.6
Thu, 04 May 2023 15:44:26 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:44:26 INFO     Difference of the mean smooth data , Negative percentage= 0.162963,  0.111111,  0.062963 
Thu, 04 May 2023 15:44:26 INFO      Low, Median, High                   Positive percentae= 0.485185,  0.351852,  0.122222 
Thu, 04 May 2023 15:44:26 INFO                                          Total perecntage= 0.648148,  0.462963,  0.185185
Thu, 04 May 2023 15:44:26 INFO     [7.209171046119812e-06, 2.9702554963160306e-06, 0.0, 0.8027578642629704, 0.4022662076805835, -0.25358177416952676, -0.86276828444243]
Thu, 04 May 2023 15:44:26 INFO     Start to plot 
Thu, 04 May 2023 15:44:26 INFO     ../../data/rat_data/out_data//out4mr_not_in_tss_enhancer/chrX/chrX_DMR_mr242.pdf
Thu, 04 May 2023 15:44:26 INFO     checked total DMRs 337 
Thu, 04 May 2023 15:44:26 INFO     needs check DMRs 41 
Thu, 04 May 2023 15:44:26 INFO     Remaining [] 
0.0, 0.44725051153766027, 0.04609897231781829, -0.777027065994604, 2.1557182328565583]
Thu, 04 May 2023 15:44:11 INFO     Start to plot 
Thu, 04 May 2023 15:44:11 INFO     ../../data/rat_data/out_data//out4mr_not_in_tss_enhancer/chrX/chrX_DMR_mr295.pdf
Thu, 04 May 2023 15:44:11 INFO     checked total DMRs 337 
Thu, 04 May 2023 15:44:11 INFO     needs check DMRs 41 
Thu, 04 May 2023 15:44:11 INFO     Remaining [] 
