Thu, 04 May 2023 15:34:01 INFO     ../../data/rat_data/in_data/final_demo_data/rat_data//out_data/DMR_CpG_context/chr1/plots/chr1_all_mr_data.tsv
Thu, 04 May 2023 15:34:01 INFO     ../../data/rat_data/in_data/final_demo_data/rat_data//out_data/DMR_CpG_context/chr1/chr1_MR_data4maxBlockDistance_1000_minBlockSize_5_data.txt.gz
Thu, 04 May 2023 15:34:01 INFO     Type of MRs is : DMRs
Thu, 04 May 2023 15:34:01 INFO     Cluster accuracy from 0 to 1.1
Thu, 04 May 2023 15:34:01 INFO     ('mr2',)
TThu, 04 May 2023 15:34:01 INFO     mr2Thu, 04 May 2023 15:34:01 INFO     analysis of smoothed data, P cutoff= 0.05 
Thu, 04 May 2023 15:34:02 INFO     Percentage of smooth data points passed T-test P<0.05 is: 0
Thu, 04 May 2023 15:34:02 INFO     Perform PCA , t-SNE analysis on smooth data !
Thu, 04 May 2023 15:34:17 INFO     smooth clusteirng accuracy of tSNE 0.6
Thu, 04 May 2023 15:34:17 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:34:17 INFO     Difference of the mean smooth data , Negative percentage= 0.56338,  0.267606,  0.140845 
Thu, 04 May 2023 15:34:17 INFO      Low, Median, High                   Positive percentae= 0.169014,  0.0985915,  0 
Thu, 04 May 2023 15:34:17 INFO                                          Total perecntage= 0.732394,  0.366197,  0.140845
Thu, 04 May 2023 15:34:17 INFO     [0.12668416261633106, 0.26383844981711885, 0.0, 0.34691710606610804, 0.023219614594376634, 0.9897467656449289, 2.5381354676452808]
Thu, 04 May 2023 15:34:17 INFO     Start to plot 
Thu, 04 May 2023 15:34:17 INFO     ../../data/rat_data/out_data//out4mr_not_in_tss_enhancer/chr1/chr1_DMR_mr7.pdf
Thu, 04 May 2023 15:34:17 INFO     checked total DMRs 29 
Thu, 04 May 2023 15:34:17 INFO     needs check DMRs 1 
Thu, 04 May 2023 15:34:17 INFO     Remaining [] 
NFO     Remaining [] 
 Remaining [] 
