gene_name	gene_type	new_mr_sites
DAZL	5dist:5000:1000000	chr3:mr542~chr3:mr544~chr3:mr545~chr3:mr547~chr3:mr549~chr3:mr555~chr3:mr556~chr3:mr538~chr3:mr540~chr3:mr543~chr3:mr546~chr3:mr546~chr3:mr546~chr3:mr553~chr3:mr553~chr3:mr559~chr3:mr562~chr3:mr541~chr3:mr558~chr3:mr558~chr3:mr542~chr3:mr544~chr3:mr545~chr3:mr547~chr3:mr549~chr3:mr555~chr3:mr556~chr3:mr538~chr3:mr540~chr3:mr543~chr3:mr546~chr3:mr546~chr3:mr546~chr3:mr553~chr3:mr553~chr3:mr559~chr3:mr562~chr3:mr541~chr3:mr558~chr3:mr558
LSM3	5dist:5000:1000000	chr3:mr319~chr3:mr327~chr3:mr332~chr3:mr333~chr3:mr334~chr3:mr361~chr3:mr361~chr3:mr363~chr3:mr303~chr3:mr321~chr3:mr330~chr3:mr335~chr3:mr360~chr3:mr362~chr3:mr362~chr3:mr365~chr3:mr365~chr3:mr304
MRPS25	5dist:5000:1000000	chr3:mr404~chr3:mr406~chr3:mr407~chr3:mr410~chr3:mr411~chr3:mr470~chr3:mr472~chr3:mr473~chr3:mr474~chr3:mr476~chr3:mr478~chr3:mr479~chr3:mr480~chr3:mr486~chr3:mr488~chr3:mr491~chr3:mr493~chr3:mr494~chr3:mr495~chr3:mr496~chr3:mr403~chr3:mr403~chr3:mr408~chr3:mr432~chr3:mr433~chr3:mr433~chr3:mr433~chr3:mr433~chr3:mr469~chr3:mr475~chr3:mr477~chr3:mr481~chr3:mr484~chr3:mr490~chr3:mr492~chr3:mr497
NR2C2	5dist:5000:1000000	chr3:mr361~chr3:mr361~chr3:mr363~chr3:mr373~chr3:mr381~chr3:mr360~chr3:mr362~chr3:mr362~chr3:mr365~chr3:mr365~chr3:mr378~chr3:mr382~chr3:mr374
PLCL2	5dist:5000:1000000	chr3:mr472~chr3:mr473~chr3:mr474~chr3:mr476~chr3:mr478~chr3:mr479~chr3:mr480~chr3:mr486~chr3:mr488~chr3:mr491~chr3:mr493~chr3:mr494~chr3:mr495~chr3:mr496~chr3:mr499~chr3:mr501~chr3:mr504~chr3:mr506~chr3:mr507~chr3:mr511~chr3:mr530~chr3:mr531~chr3:mr532~chr3:mr533~chr3:mr542~chr3:mr544~chr3:mr545~chr3:mr547~chr3:mr549~chr3:mr555~chr3:mr556~chr3:mr475~chr3:mr477~chr3:mr481~chr3:mr484~chr3:mr490~chr3:mr492~chr3:mr497~chr3:mr505~chr3:mr509~chr3:mr538~chr3:mr540~chr3:mr543~chr3:mr546~chr3:mr546~chr3:mr546~chr3:mr553~chr3:mr553~chr3:mr559~chr3:mr562~chr3:mr508~chr3:mr541~chr3:mr558~chr3:mr558~chr3:mr480~chr3:mr486~chr3:mr488~chr3:mr491~chr3:mr493~chr3:mr494~chr3:mr495~chr3:mr496~chr3:mr499~chr3:mr501~chr3:mr504~chr3:mr506~chr3:mr507~chr3:mr511~chr3:mr530~chr3:mr531~chr3:mr532~chr3:mr533~chr3:mr542~chr3:mr544~chr3:mr545~chr3:mr547~chr3:mr549~chr3:mr555~chr3:mr556~chr3:mr481~chr3:mr484~chr3:mr490~chr3:mr492~chr3:mr497~chr3:mr505~chr3:mr509~chr3:mr538~chr3:mr540~chr3:mr543~chr3:mr546~chr3:mr546~chr3:mr546~chr3:mr553~chr3:mr553~chr3:mr559~chr3:mr562~chr3:mr508~chr3:mr541~chr3:mr558~chr3:mr558
PPARG	5dist:5000:1000000	chr3:mr224~chr3:mr230~chr3:mr230~chr3:mr263~chr3:mr264~chr3:mr265~chr3:mr266~chr3:mr268~chr3:mr269~chr3:mr227~chr3:mr227~chr3:mr227~chr3:mr227~chr3:mr229~chr3:mr270~chr3:mr271~chr3:mr273~chr3:mr224~chr3:mr230~chr3:mr230~chr3:mr263~chr3:mr264~chr3:mr265~chr3:mr266~chr3:mr268~chr3:mr269~chr3:mr227~chr3:mr227~chr3:mr227~chr3:mr227~chr3:mr229~chr3:mr270~chr3:mr271~chr3:mr273~chr3:mr224~chr3:mr230~chr3:mr230~chr3:mr263~chr3:mr264~chr3:mr265~chr3:mr266~chr3:mr268~chr3:mr269~chr3:mr227~chr3:mr227~chr3:mr227~chr3:mr227~chr3:mr229~chr3:mr270~chr3:mr271~chr3:mr273~chr3:mr224~chr3:mr230~chr3:mr230~chr3:mr263~chr3:mr264~chr3:mr265~chr3:mr266~chr3:mr268~chr3:mr269~chr3:mr227~chr3:mr227~chr3:mr227~chr3:mr227~chr3:mr229~chr3:mr270~chr3:mr271~chr3:mr273~chr3:mr224~chr3:mr230~chr3:mr230~chr3:mr263~chr3:mr264~chr3:mr265~chr3:mr266~chr3:mr268~chr3:mr269~chr3:mr227~chr3:mr227~chr3:mr227~chr3:mr227~chr3:mr229~chr3:mr270~chr3:mr271~chr3:mr273~chr3:mr224~chr3:mr230~chr3:mr230~chr3:mr263~chr3:mr264~chr3:mr265~chr3:mr266~chr3:mr268~chr3:mr269~chr3:mr227~chr3:mr227~chr3:mr227~chr3:mr227~chr3:mr229~chr3:mr270~chr3:mr271~chr3:mr273
SLC6A6	5dist:5000:1000000	chr3:mr319~chr3:mr327~chr3:mr332~chr3:mr333~chr3:mr334~chr3:mr361~chr3:mr361~chr3:mr363~chr3:mr373~chr3:mr321~chr3:mr330~chr3:mr335~chr3:mr360~chr3:mr362~chr3:mr362~chr3:mr365~chr3:mr365~chr3:mr374~chr3:mr319~chr3:mr327~chr3:mr332~chr3:mr333~chr3:mr334~chr3:mr361~chr3:mr361~chr3:mr363~chr3:mr373~chr3:mr321~chr3:mr330~chr3:mr335~chr3:mr360~chr3:mr362~chr3:mr362~chr3:mr365~chr3:mr365~chr3:mr374
SRGAP3	5dist:5000:1000000	chr3:mr92~chr3:mr93~chr3:mr94~chr3:mr91
TPRXL	5dist:5000:1000000	chr3:mr319~chr3:mr327~chr3:mr332~chr3:mr333~chr3:mr334~chr3:mr303~chr3:mr321~chr3:mr330~chr3:mr335~chr3:mr304
TRIM32	5dist:5000:1000000	chr9:mr1~chr9:mr7~chr9:mr8~chr9:mr9~chr9:mr10~chr9:mr12~chr9:mr13~chr9:mr16~chr9:mr20~chr9:mr21~chr9:mr24~chr9:mr25~chr9:mr14~chr9:mr27~chr9:mr1~chr9:mr7~chr9:mr8~chr9:mr9~chr9:mr10~chr9:mr12~chr9:mr13~chr9:mr16~chr9:mr20~chr9:mr21~chr9:mr24~chr9:mr25~chr9:mr14~chr9:mr27
TTLL3	5dist:5000:1000000	chr3:mr92~chr3:mr93~chr3:mr94~chr3:mr91~chr3:mr92~chr3:mr93~chr3:mr94~chr3:mr91
