Thu, 04 May 2023 15:45:04 INFO     ../../data/rat_data/in_data/final_demo_data/rat_data//out_data/DMR_CpG_context/chrY/plots/chrY_all_mr_data.tsv
Thu, 04 May 2023 15:45:04 INFO     ../../data/rat_data/in_data/final_demo_data/rat_data//out_data/DMR_CpG_context/chrY/chrY_MR_data4maxBlockDistance_1000_minBlockSize_5_data.txt.gz
Thu, 04 May 2023 15:45:04 INFO     Type of MRs is : DMRs
Thu, 04 May 2023 15:45:04 INFO     Cluster accuracy from 0 to 1.1
Thu, 04 May 2023 15:45:04 INFO     ('mr36', 'mr37', 'mr38', 'mr39', 'mr40', 'mr41', 'mr42', 'mr43', 'mr44', 'mr45', 'mr46', 'mr47', 'mr48', 'mr49', 'mr50', 'mr51', 'mr52', 'mr53', 'mr54', 'mr55', 'mr56', 'mr57', 'mr58', 'mr59', 'mr60', 'mr61', 'mr62', 'mr63', 'mr64', 'mr65', 'mr66', 'mr67', 'mr68'Thu, 04 MaThu,Thu, 04 May Thu, 04 May 2Thu, 04 MayThu,Thu, 04 May 2Thu, 04 May 2023 15:45:04 INFO     analysis of smoThu, 04 May 2023 15:45:04 INThu, 04 May 2023 15:45:04 INFO     Percentage of smooth data points passed T-test P<0.05 is: 0
Thu, 04 May 2023 15:45:04 INFO     Perform PCA , t-SNE analysis Thu, 04 May 2023 15:45:19 INFO     smooth clusteirng accuracy of tSNE 0.5
Thu, 04 May 2023 15:45:19 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:45:19 INFO     Difference of the mean smooth data , Negative percentage= 0.25,  0.107143,  0 
Thu, 04 May 2023 15:45:19 INFO      Low, Median, High                   Positive percentae= 0.Thu, 04 May 2023 15:45:19 INFO     Difference of the mean smooth data , Negative percentage= 0,  0,  0 
Thu, 04 May 2023 15:45:19 INFO      Low, Median, High                   Positive percentae= 1,  0.62069,  0.275862 
Thu, 04 May 2023 15:45:19 INFO                                          Total perecntage= 1,  0.62069,  0.275862
Thu, 04 May 2023 15:45:19 INFO     [2.8221388200119628e-11, 2.8221388200119628e-11, 0.0, 0.5722614275393547, 0.9893149740476899, 0.5754772067914259, -0.013579334877321835]
Thu, 04 May 2023 15:45:19 INFO     Start to plot 
Thu, 04 May 2023 15:45:19 INFO     ..Thu, 04 May 2023 15:45:20 INFO     Percentage of smooth data points passed T-test P<0.05 is: 0
Thu, 04 May 2023 15:45:20 INFO     Perform PCA , t-SNE analysis on smooth data !
Thu, 04 May 2023 15:45:31 INFO     smooth clusteirng accuracy of tSNE 0.7
Thu, 04 May 2023 15:45:32 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tThu, 04 May 2023 15:45:32 INFO     smooth clusteirng accuracy of tSNThu, 0Thu, 04 May 2023 15:45:32 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:45:33 INFO     Difference of the mean smooth data , Negative percentage= 0,  0,  0 
Thu, 04 May 2023 15:45:33 INFO      Low, Median, High                   Positive percentae= 1,  1,  0.413793 
Thu, 04 May 2023 15:45:33 INFO                                          Total perecntage= 1,  1,  0.413793
Thu, 04 May 2023 15:45:33 INFO     [6.651751997576927e-17, 1.0995346051994661e-13, 0.0, 0.46201915277325967, 0.1279842801208672, 0.7515957646901005, -1.6062391242308018]
Thu, 04 May 2023 15:45:33 INFO     Start to plot 
Thu, 04 May 2023 15:45:33 INFO     ../../data/rat_data/out_data//oThu, 04 May 2023 15:45:33 INFO     Percentage of Thu, 04 May 2023 15:45:33 INFO     mr71
Thu, 0Thu, 04 May 2023 15:45:33 INFO     Perform PCA , t-SNE analysis on smootThu, 04 May 2023 15:45:33 INFO     Percentage of smooth data points passed T-testThu, 04 May 2023 15:45:40 INFO     smooth clusteirng accuracy of tSNE 0.7
Thu, 04 May 2023 15:45:40 INFThu, 04 May 2023 15:45:44 INFThu, 04 May 2023 15:45:45 INFO     smooth clusteirng accuracy of tSNE 0.5
Thu, 04 May 2023 15:45:45 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:45:45 INFO     Difference of the mean smooth data , Negative percentage= 0.040404,  0.020202,  0 
Thu, 04 May 2023 15:45:45 INFO      Low, Median, High                   Positive percentae= 0.919192,  0.909091,  0.343434 
Thu, 04 May 2023 15:45:45 INFO                                          Total perecntage= 0.959596,  0.929293,  0.343434
Thu, 04 May 2023 15:45:45 INFO     [9.421890209714219e-44, 9.421890209714219e-44, 0.0, 0.66649970220824, 0.8703129886015306, 0.43822983259218157, -0.16561036490088518]
Thu, 04 May 2023 15:45:45 INFO     Start to plot 
Thu, 04 May 2023 15:45:45 INFO     ../../data/rat_data/out_data//out4mr_not_in_tss_enhancer/chrY/chrY_DMR_mr49.pdf
Thu, 04 May 2023 15:45:45 INFO     mr36
Thu, 04 May 2023 15:45:45 INFO     analysis of smoothed data, P cutoff= 0.05 
Thu, 04 May 2023 15:45:45 INFO     PerceThu, 04 May 2023 15:45:51 INFO     smooth clusteirng accuracy of tSNE 0.6
Thu, 04 May 2023 15:45:51 INFO     MiThu, 04 May 2023 15:45:54Thu, 04 May 2023 15:45:56 INFO     smooth clusteirng accuracy of tSNE 0.6
Thu, 04 May 2023 15:45:57 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:45:57 INFO     Difference of the mean smooth data , Negative percentage= 0.35,  0.3125,  0.0125 
Thu, 04 May 2023 15:45:57 INFO      Low, Median, High                   Positive percentae= 0.3375,  0.1625,  0 
Thu, 04 May 2023 15:45:57 INFO                                          Total perecntage= 0.6875,  0.475,  0.0125
Thu, 04 May 2023 15:45:57 INFO     [0.0025525803498391455, 0.00453303060557918, 0.0, 0.12224714018763849, 0.40156395940507195, -1.6996681220048724, -0.8601703442793485]
Thu, 04 May 2023 15:45:57 INFO     Start to plot 
Thu, 04 May 2023 15:45:57 INFO     ../../data/rat_data/out_data//out4mr_not_in_tss_enhancer/chrY/chrY_DMR_mr36.pdf
Thu, 04 May 2023 15:45:57 INFO     mr37
Thu, 04 May 2023 15:45:57 INFO     analysis of smoothed data, P cutoff= 0.05 
Thu, 04 May 2023 15:45:57 INFO     Percentage of smooThu, 04 May 2023 15:45:58 INFO     smooth clusteirng accuracy of tSNE 0.6
Thu, 04 May 2023 15:45:59 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g.Thu, 04 May 2023 15:46:02 INFO     smooth clusteirng accuracy of tSNE 0.Thu, 04 May 2023 15:46:08 INFO     smooth clusteirng accuracy of tSNE 0.6
TThu, 04 May 2023 15:46:09 INFO     smooth clusteirng accuracy of tSNE 0.6
Thu, 04 May 2023 15:46:09 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:46:09 INFO     Difference of the mean smooth data , Negative percentage= 0.31694,  0.245902,  0.0601093 
Thu, 04 May 2023 15:46:09 INFO      Low, Median, High                   Positive percentae= 0.409836,  0.218579,  0 
Thu, 04 May 2023 15:46:09 INFO                                          Total perecntage= 0.726776,  0.464481,  0.0601093
Thu, 04 May 2023 15:46:09 INFO     [0.14211254811065444, 0.40956932379796257, 0.03278688524590164, 0.9508377185713919, 0.38478904951604453, -0.06252219362929819, -0.8932839263576962]
Thu, 04 May 2023 15:46:09 INFO     Start to plot 
Thu, 04 May 2023 15:46:09 INFO     ../../data/rat_daThu, 04 May 2023 15:46:11 INFO     smooth clusteirng accuracy of tSNE 0.8
Thu, 04 May 2023 15:46:11 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) iThu, 04 May 2023 15:46:15 INFO     smooThu, 04 May 2023 15:46:20 INFO     smooth clusteirng accuracy of tSNE 0.7
Thu, 04 May 2023 15:46:20 INFThu, 04 May 2023 15:46:21 INFO     smooth clusteirng accuracy of tSNE 0.7
Thu, 04 May 2023 15:46:21 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:46:22 INFO     Difference of the mean smooth data , Negative percentage= 1,  0.820896,  0.358209 
Thu, 04 May 2023 15:46:22 INFO      Low, Median, High                   Positive percentae= 0,  0,  0 
Thu, 04 May 2023 15:46:22 INFO                                          Total perecntage= 1,  0.820896,  0.358209
Thu, 04 May 2023 15:46:22 INFO     [0.004880224780459629, 0.015524589401592065, 0.0, 0.04973624551998646, 0.2368146774911736, -2.1744870539774186, -1.2356886326295977]
Thu, 04 May 2023 15:46:22 INFO     Start to plot 
Thu, 04 May 2023 15:46:22 INFO     ../../data/rat_data/out_data//out4mr_not_in_tss_enhancer/chrY/chrY_DMR_mr39.pdf
Thu, 04 May 2023 15:46:22 INFO     mr43
Thu, 04 May 2023 15:46:22 INFO     analysis of smoothed data, P cutoff= 0.05 
Thu, 04 May 2023 15:46:22 INFO     Percentage of smooth data poiTThu, 04 May 2023 15:46:27 INFO     smooth clusteirng accuracy of tSNE 0.6
Thu, 04 May 2023 15:46:27 INFO     Minimum prThu, 04 May 2023 15:46:33 INFO     smooth clusteirng accuracy of tSNE 0.6
Thu, 04 May 2023 15:46:33 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:46:33 INFO     Difference of the mean smooth data , Negative percentage= 0.763889,  0.569444,  0.0902778 
Thu, 04 May 2023 15:46:33 INFO      Low, Median, High                   Positive percentae= 0.0486111,  0.0208333,  0 
Thu, 04 May 2023 15:46:33 INFO                                          Total perecntage= 0.8125,  0.590278,  0.0902778
Thu, 04 May 2023 15:46:33 INFO     [0.000622154737771943, 0.00023152189031549127, 0.09027777777777778, 0.16469526806150606, 0.45235193794473816, -1.4485150106150264, 0.7710353522180095]
Thu, 04 May 2023 15:46:33 INFO     Start to plot 
Thu, 04 May 2023 15:46:33 INFO     ../../data/rat_data/out_data//out4mr_not_in_tss_enhancer/chrY/chrY_DMR_mr43.pdf
Thu, 04 May 2023 15:46:33 INFO     mr47
Thu, 04 May 2023 15:46:33 INFO     analysis of smoothed data, P cutoff= 0.05 
Thu, 04 May 2023 15:46:34 INFO     PeThu, 04 May 2023 Thu, 04 May 2023 15:46:38 INFO     smooth clusteirng accuracy of tSNE 0.7
Thu, 04 May 2023 15:46:39 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in Thu, 04 May 2023 15:46:43 INFO     smooth clusteirng accuracy of tSNE 0.6
Thu, 04 May 2023 15:46:43 INFO     Minimum Thu, 04 May 2023 15:46:46 INFO     smooth clusteirng accuracy of tSNE 0.5
Thu, 04 May 2023 15:46:46 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:46:46 INFO     Difference of the mean smooth data , Negative percentage= 0.759036,  0.674699,  0.518072 
Thu, 04 May 2023 15:46:46 INFO      Low, Median, High                   Positive percentae= 0,  0,  0 
Thu, 04 May 2023 15:46:46 INFO                                          Total perecntage= 0.759036,  0.674699,  0.518072
Thu, 04 May 2023 15:46:46 INFO     [1.476153065886039e-17, 3.2078333176599377e-16, 0.0963855421686747, 0.9806308047065868, 0.002027169996495199, 0.024628130688076625, 3.9742012690422426]
Thu, 04 May 2023 15:46:46 INFO     Start to plot 
Thu, 04 May 2023 15:46:46Thu, 04 May 2023 15:46:52 INFO     smooth clusteirng accuracy of tSNE 0.6
Thu, 04 May 2023 15:46:53 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:46:53 INFO     Difference of the mean smooth data , Negative percentage= 0.194444,  0.0277778,  0 
Thu, 04 MThu, 04 May 2023 15:46:58 INFO     smooth clusteirng accuracy of tSNE 0.6
Thu, 04 May 2023 15:46:58 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:46:59 INFO     Difference of the mean smooth data , Negative percentage= 0.418848,  0.272251,  0.078534 
Thu, 04 May 2023 15:46:59 INFO      Low, Median, High                   Positive percentae= 0.350785,  0.183246,  0 
Thu, 04 May 2023 15:46:59 INFO                                          Total perecntage= 0.769634,  Thu, 04 May 2023 15:46:59 INFO     smooth clusteirng accuracy of tSNE 0.6
Thu, 04 May 2023 15:47:00 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05,Thu, 04 May 2023 15:47:05 INFO     smooth clusteirng accuracy of tSNE 0.6
Thu, 04 May 2023 15:47:05 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:47:06 INFO     Difference of the mean smooth data , Negative percentage= 0.181818,  0,  0 
Thu, 04 May 2023 15:47:06 INFO      Low, Median, HighThu, 04 May 2023 15:47:11 INFO     smooth clusteirng accuracy of tSNE 0.8
Thu, 04 May 2023 15:47:11 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:47:11 INFO     Difference of the mean smooth data , Negative percentage= 0.350877,  0.333333,  0.280702 
Thu, 04 May 2023 15:47:11 INFO      Low, Median, High                   Positive percentae= 0.464912,  0.377193,  0.219298 
Thu, 04 May 2023 15:47:11 INFO                                          Total perecntage= 0.815789,  0.710526,  0.5
Thu, 04 May 2023 15:47:11 INFO     [0.041575202612745096, 0.05970820777310303, 0.05263157894736842, 0.5512637566116692, 0.14550563259149113, 0.607395730614Thu, 04 MThu, 04 May 2023 15:47:19 INFO     smooth clusteirng accuracy of tSNE 0.5
Thu, 04 May 2023 15:47:19 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:47:20 INFO     Difference of the mean smooth data , Negative percentage= 0.456522,  0.391304,  0.25 
Thu, 04 May 2023 15:47:20 INFO      Low, Median, High                   Positive percentae= 0.358696,  0.271739,  0.0978261 
Thu, 04 May 2023 15:47:20 INFO                                          Total perecntage= 0.815217,  0.663043,  0.347826
Thu, 04 May 2023 15:47:20 INFO     [0.0163064493Thu, 04 May 2023 15:47:22 INFO     smooth clusteirng accuracy of tSNE 0.5
Thu, 04 May 2023 15:47:23 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:47:23 INFO     Difference of the mean smooth data , Negative percentage= 0.402778,  0.319444,  0 
Thu, 04 May 2023 15:47:23 INFO      Low, Median, High                   Positive percentae= 0.430556,  0.263889,  0 
Thu, 04 May 2023 15:47:23 INFO                                          Total perecntage= 0.833333,Thu, 04 May 2023 15:47:31 INFO     smooth clusteirng accuracy of tSNE 0.5
Thu, 04 May 2023 15:47:32 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:47:33 INFO     Difference of the mean smooth data , Negative percentage= 0.491935,  0.314516,  0.0725806 
Thu, 04 May 2023 15:47:33 INFO      Low, Median, High                   Positive percentae= 0.241935,  0.201613,  0.104839 
Thu, 04 May 2023 15:47:33 INFO                                          Total perecntage= 0.733871,  0.516129,  0.177419
ThThu, 04 May 2023 15:47:36 INFO     smooth clusteirng accuracy of tSNE 0.6
Thu, 04 May 2023 15:47:36 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:47:37 INFO     Difference of the mean smooth data , Negative percentage= 0.644444,  0.466667,  0 
Thu, 04 May 2023 15:47:37 INFO      Low, Median, High                   Positive percentae= 0.177778,  0.0666667,  0 
Thu, 04 May 2023 15:47:37 INFO                                          Total perecntage= 0.822222,  0.533333,  0
Thu, 04 May Thu, 04 May 2023 15:47:46 INFO     smooth clusteirng accuracy of tSNE 0.6
Thu, 04 May 2023 15:47:46 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:47:46 INFO     Difference of the mean smooth data , Negative percentage= 0.72,  0.4,  0 
Thu, 04 May 2023 15:47:46 INFO      Low, Median, High                   Positive percentae= 0,  0,  0 
Thu, 04 May 2023 15:47:46 INFO                                          Total perecntage= 0.72,  0.4,  0
Thu, 04 May 2023 15:47:46 INFO Thu, 04 May 2023 15:47:50 INFO     smooth clusteirng accuracy of tSNE 0.6
Thu, 04 May 2023 15:47:50 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:47:50 INFO     Difference of the mean smooth data , Negative percentage= 0.146341,  0,  0 
Thu, 04 May 2023 15:47:50 INFO      Low, Median, High                   Positive percentae= 0.317073,  0.121951,  0 
Thu, 04 May 2023 15:47:50 INFO                                          Total perecntage= 0.463415,  0.1Thu, 04 May 2023 15:47:59 INFO     smooth clusteirng accuracy of tSNE 0.6
Thu, 04 May 2023 15:48:00 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:48:00 INFO     Difference of the mean smooth data , Negative percentage= 0.734694,  0.537415,  0.176871 
Thu, 04 May 2023 15:48:00 INFO      Low, Median, High                   Positive percentae= 0.108844,  0.0612245,  0 
Thu, 04 May 2023 15:48:00 INFO                                          Total perecntage= 0.843537,  0.598639,  0.176871
Thu, 0Thu, 04 May 2023 15:48:00 INFO     smooth clusteirng accuracy of tSNE 0.7
Thu, 04 May 2023 15:48:00 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:48:00 INFO     Difference of the mean smooth data , Negative percentage= 0.272727,  0.242424,  0.10101 
Thu, 04 May 2023 15:48:00 INFO      Low, Median, High       Thu, 04 May 2023 15:48:01 INFO     Percentage of smooth data points passed T-test P<0.05 is: 0
Thu, 04 May 2023 15:48:01 INFO     Perform PCA , t-SNE analysis on smooth data !
Thu, 04 May 2023 15:48:01 INFO     Too much zeros in datagrame, number of nonzero columns is 0
Thu, 04 May 2023 15:48:01 INFO     Skip PCA calculation because of too much columns with zeros in dataframe!
Thu, 04 May 2023 15:48:10 INFO     smooth clusteirng accuracy of tSNE 0.6
Thu, 04 May 2023 15:48:10 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:48:11 INFO     Difference of the mean smooth data , Negative percentage= 0.135484,  0.103226,  0.0258065 
Thu, 04 May 2023 15:48:11 INFO      Low, MThu, 04 May 2023 15:48:11 INFO     smooth clusteirng accuracy of tSNE 0.6
Thu, 04 May 2023 15:48:11 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:48:11 INFO     Difference of the mean smooth data , Negative percentage= 0.418605,  0.302326,  0 
Thu, 04 May 2023 15:48:11 INFO      Low, Median, High                   Positive percentae= 0.348837,  0.162791,  0 
Thu, 04 May 2023 15:48:11 INFO                                          Total perecntage= 0.767442,  0.465116,  0
Thu, 04 May 2023 15:48:11 INFO     [0.0003738705813653684, 0.010186169919027715, 0.0, 0.7107159786504046, 0.666938007023993, -0.3770862331097844, -0.4375214696911458]
Thu, 04 May 2023 15:48:11 INFO     Start to plotThu, 04 May 2023 15:48:21 INFO     smooth clusteirng accuracy of tSNE 0.6
Thu, 04 May 2023 15:48:21 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:48:22 INFO     Difference of the mean smooth data , Negative percentage= 0.849057,  0.754717,  0.603774 
Thu, 04 May 2023 15:48Thu, 04 May 2023 15:48:22 INFO     smooth clusteirng accuracy of tSNE 0.6
Thu, 04 May 2023 15:48:23 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:48:23 INFO     Difference of the mean smooth data , Negative percentage= 0,  0,  0 
Thu, 04 May 2023 15:48:23 INFO      Low, Median, High                   Positive percentae= 1,  0.931034,  0.275862 
Thu, 04 May 2023 15:48:23 INFO                                          Total perecntage= 1,  0.931034,  0.275862
Thu, 04 May 2023 15:48:23 INFO     [6.651751997576927e-17, 3.04790992561292e-10, 0.0, 0.6008564627793198, 0.7247556498582988, -0.5386752690980883, -0.35941858803949805]
Thu, 04 May 2023 15:48:23 INFO     Start to plot 
Thu, 04 May 2023 15:48:23 INFO     ../../data/rat_data/out_data//out4mr_not_in_tss_enhancer/chrY/chrY_DMR_mr57.pdf
Thu, 04 May 2023 15:48:23 INFO     mr61
Thu, 04 May 2023 15:48:23 INFO     analysis of smoothed data, PThu, 04 May 2023 15:48:33 INFO     smooth clusteirng accuracy of tSNE 0.6
Thu, 04 May 2023 15:48:34 INFO     Minimum preThu, 04 May 2023 15:48:34 INFO     smooth clusteirng accuracy of tSNE 0Thu, 04 May 2023 15:48:34 INFO     smooth clusteirng accuracy of tSNE 0.6TThu, 04 May 2023 15:48:34 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:48:35 INFO     Difference of the mean smooth data , Negative percentage= 0.161616,  0.0808081,  0 
Thu, 04 May 2023 15:48:35 INFO      Low, Median, High                   Positive percentae= 0.454545,  0.131313,  0.0808081 
Thu, 04 May 2023 15:48:35 INFO                                          Total perecntage= 0.616162,  0.212121,  0.0808081
Thu, 04 May 2023 15:48:35 INFO     [0.03492893502086905, 0.2764589464673859, 0.0, 0.16954313433198337, 0.15749150642554988, -1.447142960661311, -1.5033241903924177]
Thu, 04 May 2023 15:48:35 INFO     Start to plot 
Thu, 04 May 2023 15:48:35 INFO     ../../data/rat_data/out_data//out4mr_not_in_tss_enhancer/chrY/chrY_DMR_mr61.pdf
Thu, 04 May 2023 15:48:35 INFO     mr66
Thu, 04 May 2023 15:48:35 INFO     analysis of smoothed data, P cutoff= 0.05 
Thu, 04Thu, 04 May 2023 15:48:46 INFO     smooth clusteirng accuracy of tSNE 0.6
Thu, 04 May 2023 15:48:48 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:48:48 INFO     Difference of the mean smooth data , Negative percentage= 0.65493,  0.556338,  0.330986 
Thu, 04 May 2023 15:48:48 INFO      Low, Median, High                   Positive percentae= 0.169014,  0.126761,  0.0352113 
Thu, 04 May 2023 15:48:48 INFO                                          Total perecntage= 0.823944,  0.683099,  0.366197
Thu, 04 May 2023 15:48:48 INFO     [3.290602683739876e-08, 2.2835908764992353e-05, 0.014084507042253521, 0.7700025660538052, 0.0948804856423547, -0.29708676514220983, 1.768690520131]
Thu, 04 May 2023 15:48:48 INFO     Start to plot 
Thu, 04 May 2023 15:48:48 INFO     ../../data/rat_data/out_data//out4mr_not_in_tss_enhancer/chrY/chrY_DMR_mr121.pdf
Thu, 04 May 2023 15:48:48 INFO     mr123
Thu, 04 May 2023 15:48:48 INFO     analysis of smoothed data, P cutoff= 0.05 
Thu, 04 May 2023 15:48:49 INFO     Percentage of smooth data points passed T-test P<0.05 is: 0
Thu, 04 May 2023 15:48:49 INFO     Perform PCA , t-SNE analysis on smooth data !
Thu, 04 May 2023 15:48:49 INFO     Too much zeros in datagrame, number of nonzero columns is 0
Thu, 04 May 2023 15:48:49 INFO     Skip PCA calculation because of too much columns with zeros in dataframe!
Thu, 04 May 2023 15:49:00 INFO     smooth clusteirng accuracy of tSNE 0.7
Thu, 04 May 2023 15:49:01 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:49:01 INFO     Difference of the mean smooth data , Negative percentage= 0.550607,  0.534413,  0.441296 
Thu, 04 May 2023 15:49:01 INFO      Low, Median, High                   Positive percentae= 0.121457,  0.0850202,  0.0404858 
Thu, 04 May 2023 15:49:01 INFO                                          Total perecntage= 0.672065,  0.619433,  0.481781
Thu, 04 May 2023 15:49:01 INFO     [5.2454879959122573e-20, 1.7464857414961287e-18, 0.0, 0.5329903461651208, 0.34597262999557066, -0.6379546768915834, 0.9801159577621856]
Thu, 04 May 2023 15:49:01 INFO     Start to plot 
Thu, 04 May 2023 15:49:01 INFO     ../../data/rat_data/out_data//out4mr_not_in_tss_enhancer/chrY/chrY_DMR_mr123.pdf
Thu, 04 May 2023 15:49:01 INFO     mr125
Thu, 04 May 2023 15:49:01 INFO     analysis of smoothed data, P cutoff= 0.05 
Thu, 04 May 2023 15:49:01 INFO     Percentage of smooth data points passed T-test P<0.05 is: 0
Thu, 04 May 2023 15:49:02 INFO     Perform PCA , t-SNE analysis on smooth data !
Thu, 04 May 2023 15:49:02 INFO     Too much zeros in datagrame, number of nonzero columns is 1
Thu, 04 May 2023 15:49:02 IThu, 04 May 2023 15:49:12 INFO     smooth clusteirng accuracy of tSNE 0.7
Thu, 04 Thu, 04 May 2023 15:49:14 INFO     smooth clusteirng accuracy of tSNE 0.6
Thu, 04 May 2023 15:49:15 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:49:15 INFO     Difference of the mean smooth data , Negative percentage= 0.624729,  0.529284,  0.349241 
Thu, 04 May 2023 15:49:15 INFO      Low, Median, High                   Positive percentae= 0.117137,  0.0520607,  0.0238612 
Thu, 04 May 2023 15:49:15 INFO                                          Total perecntage= 0.741866,  0.581345,  0.373102
Thu, 04 May 2023 15:49:15 INFO     [3.652627215979524e-19, 4.773675165694489e-16, 0.0, 0.4342204140858352, 0.3577696556266038, 0.7999656189231514, -0.9443115286340389]
Thu, 04 May 2023 15:49:15 INFO     Start to plot 
Thu, 04 May 2023 15:49:15 INFO     ../../data/rat_data/out_data//out4mr_not_in_tss_enhancer/chrY/chrY_DMR_mr125.pdf
Thu, 04 May 2023 15:49:15 INFO     mr126
Thu, 04 May 2023 15:49:15 INFO     analysis of smoothed data, P cutoff= 0.05 
Thu, 04 May 2023 15:49:16 INFO     Percentage of smooth data points passed T-test P<0.0Thu, 04 May 2023 15:49:25 INFO     smooth clusteirng accuracy of tSNE 1
Thu, 04 May 2023 15:49:25 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:49:25 INFO Thu, 04 May 2023 15:49:26 INFO     smooth clusteirng accuracy of tSNE 0.7
Thu, 04 May 2023 15:49:27 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:49:27 INFO     Difference of the mean smooth data , Negative percentage= 0.545267,  0.417695,  0.193416 
Thu, 04 May 2023 15:49:27 INFO      Low, Median, High                   Positive percentae= 0.265432,  0.1893,  0.113169 
Thu, 04 May 2023 15:49:27 INFO                                          Total perecntage= 0.8107,  0.606996,  0.306584
Thu, 04 May 2023 15:49:27 INFO     [3.407360418451622e-08, 5.007263153003779e-08, 0.0, 0.39537836777359503, 0.5597069735669069, -0.8737798138910566, 0.5943154872680736]
Thu, 04 May 2023 15:49:27 INFO     Start to plot 
Thu, 04 May 2023 15:49:27 INFO     ../../data/rat_data/out_data//out4mr_not_in_tss_enhancer/chrY/chrY_DMR_mr126.pdf
Thu, 04 May 2023 15:49:27 INFO     mr127
Thu, 04 May 2023 15:49:27 INFO     analysis of smoothed data, P cutoff= 0.05 
Thu, 04 May 2023 15:49:28 INFO     Percentage of smooth data points passed T-test P<0.05 is: 0
Thu, 04 May 2Thu, 04 May 2023 15:49:37 INFO     smooth clusteirng accuracy of tSNE 0.7
Thu, 04 May 2023 15:49:38 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:49:38 INFO     Difference of the mean smooth data , Negative percentage= 0.393574,  0.277108,  0 
Thu, 04 May 2023 15:49:38 INFO      Low, Median, High                   Positive percentae= 0.337349,  0,  0 
Thu, 04 May 2023 15:49:38 INFO                                          Total perecntage= 0.730924,  0.277108,  0
Thu, 04 May 2023 15:49:38 INFO     [6.24523085300579e-06, 1.5276711710830303e-06, 0.0, 0.5243989520763481, 0.7867277105340835, 0.6496478122637489, -0.27484689476263613]
Thu, 04 May 2023 15:49:38 INFO     Start to plot 
Thu, 04 May 2023 15:49:38 INFO     ../../data/rat_data/out_data//out4mr_not_in_tss_enhancer/chrY/chrY_DMR_mr229.pdf
Thu, 04 May 2023 15:49:38 INFO     mr231
Thu, 04 May 2023 15:49:38 INFO     analysis of smoothed data, P cutoff= 0.05 
Thu, 04 May 2023 15:49:39 INFO     Percentage of smooth data points passed T-test P<0.05 is: 0
Thu, 04 May 2023 15:49:39 INFO     Perform PCA , t-SNE analysis on smooth data !
Thu, 04 May 2023 15:49:39 INFO     Too much zeros in datagrame, number of nonzero columns is 2
Thu, 04 May 2023 15:49:39 INFO Thu, 04 May 2023 15:49:39 INFO     Percentage of smooth data points passed T-tThu, 04 May 2023 15:49:50 INFO     smooth clusteirng accuracy of tSNE 0.5
Thu, 04 May 2023 15:49:51 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:49:51 INFO     Difference of the mean smooth data , Negative percentage= 0.604317,  0.438849,  0.158273 
Thu, 04 May 2023 15:49:51 INFO      Low, Median, High                   Positive percentae= 0.251799,  0.201439,  0.100719 
Thu, 04 May 2023 15:49:51 INFO                                          Total perecntage= 0.856115,  0.640288,  0.258993
Thu, 04 May 2023 15:49:51 INFO     [9.718876901028627e-05, 0.0007557817852329663, 0.0, 0.3659166894076591, 0.2121358402692972, 0.930296614Thu, 04 May 2023 15:49:51 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:49:51 INFO     Difference of the mean smooth data , Negative percentage= 0.582278,  0.379747,  0 
Thu, 04 May 2023 15:49:51 INFO      Low, Median, High                   Positive percentae= 0.0886076,  0,  0 
Thu, 04 May 2023 15:49:51 INFO                                       Thu, 04 May 2023 15:50:03 INFO     smooth clusteirng accuracy of tSNE 0.5
Thu, 04 May 2023 15:50:04 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:50:04 INFO     Difference of the mean smooth data , Negative percentage= 0.45283,  0.150943,  0 
Thu, 04 May 2023 15:50:04 INFO      Low, Median, High                   Positive percentae= 0.113208,  0.0377358,  0 
Thu, 04 May 2023 15:50:04 INFO                                          Total perecntage= 0.566038,  0.188679,  0
Thu, 04 May 2023 15:50:04 INFO     [1.0585882100308483e-05, 0.20483478586787635, 0.0, 0.002248225894975894, 0.2972176164184763, -3.5829218925972666, 1.074072282378433]
Thu, 04 May 2023 15:50:04 INFO     Start to plot 
Thu, 04 May 2023 15:50:04 INFO     ../../data/rat_data/out_dThu, 04 May 2023 15:50:04 INFO     smooth clusteirng accuracy of tSNE 0.6
Thu, 04 May 2023 15:50:04 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:50:04 INFO     Difference of the mean smooth data , Negative percentage= 0.Thu, 04 May 2023 15:50:14 INFO     smooth clusteirng accuracy of tSNE 0.7
Thu, 04 May 2023 15:50:14 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:50:15 INFO     Difference of the mean smooth data , Negative percentage= 0.577778,  0.177778,  0 
Thu, 04 May 2023 15:50:15 INFO      Low, Median, High                   Positive percentae= 0.133333,  0.0444444,  0 
Thu, 04 May 2023 15:50:15 INFO                                          Total perecntage= 0.711111,  0.222222,  0
Thu, 04 May 2023 15:50:15 INFO     [0.00015602144294853517, 0.11640971788193923, 0.05555555555555555, 0.003502811455566463, 0.19757448355866997, -3.359032702304179, 1.3385779294318798]
Thu, 04 May 2023 15:50:15 INFO     Start to plot 
Thu, 04 May 2023 15:50:15 INFO     ../../data/rat_data/out_data//oThu, 04 May 2023 15:50:18 INFO     smooth clusteirng accuracy of tSNE 0.7
Thu, 04 May 2023 15:50:18 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:50:19 INFO     Difference of the mean smooth data , Negative percentage= 0.521053,  0.410526,  0.178947 
Thu, 04 May 2023 15:50:19 INFO      Low, Median, High                   Positive percentae= 0.278947,  0.0894737,  0.0210526 
Thu, 04 May 2023 15:50:19 INFO    Thu, 04 May 2023 15:50:27 INFO     smooth clusteirng accuracy of tSNE 0.6
Thu, 04 May 2023 15:50:28 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:50:28 INFO     Difference of the mean smooth data , Negative percentage= 0.19322,  0.128814,  0.0542373 
Thu, 04 May 2023 15:50:28 INFO      Low, Median, High                   Positive percentae= 0.637288,  0.552542,  0.261017 
Thu, 04 May 2023 15:50:28 INFO                                          Total perecntage= 0.830508,  0.681356,  0.315254
Thu, 04 May 2023 15:50:28 INFO     [4.175645421591505e-21, 3.2631050853755065e-22, 0.0, 0.5Thu, 04 May 2023 15:50:31 INFO     smooth clusteirng accuracy of tSNE 0.6
Thu, 04 May 2023 15:50:31 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:50:32 INFO     Difference of the mean smooth data , Negative percentage= 0.443548,  0.314516,  0.137097 
Thu, 04 May 2023 15:50:32 INFO      Low, Median, High                   Positive percentae= 0.354839,  0.25,  0.0241935 
Thu, 04 May 2023 15:50:32 INFThu, 04 May 2023 15:50:40 INFO     smooth clusteirng accuracy of tSNE 0.6
Thu, 04 May 2023 15:50:41 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:50:41 INFO     Difference of the mean smooth data , Negative percentage= 0.481081,  0.145946,  0 
Thu, 04 May 2023 15:50:41 INFO      Low, Median, High                   Positive percentae= 0.118919,  0.0162162,  0 
Thu, 04 May 2023 15:50:41 INFO                                          Total perecntage= 0.6,  0.162162,  0
Thu, 04 May 2023 15:50:41 INFO     [4.2860388889164843e-07, 0.11462125626448767, 0.0, 0.049910602351215784, 0.4137659272079729, -2.Thu, 04 May 2023 15:50:43 INFO     smooth clusteirng accuracy of tSNE 0.8
Thu, 04 May 2023 15:50:43 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:50:43 INFO     Difference of the mean smooth data , Negative percentage= 0.510417,  0.208333,  0 
Thu, 04 May 2023 15:50:43 INFO      Low, Median, High                   Positive percentae= 0.0416667,  0,  0 
Thu, 04Thu, 04 May 2023 15:50:53 INFO     smooth clusteirng accuracy of tSNE 0.6
Thu, 04 May 2023 15:50:54 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:50:54 INFO     Difference of the mean smooth data , Negative percentage= 0.513889,  0.138889,  0 
Thu, 04 May 2023 15:50:54 INFO      Low, Median, High                   Positive percentae= 0.125,  0.0416667,  0 
Thu, 04 May 2023 15:50:54 INFO                                          Total perecntage= 0.638889,  0.180556,  0
Thu, 04 May 2023 15:50:54 INFO     [0.0218659143898822, 0.493831852826011, 0.0, 0.583030896410218, 0.42447055228838737, -0.5596331342620937Thu, 04 May 2023 15:50:55 INFO     smooth clusteirng accuracy of tSNE 0.6
Thu, 04 May 2023 15:50:55 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:50:56 INFO     Difference of the mean smooth data , Negative percentage= 0.558621,  0.468966,  0.0758621 
Thu, 04 May 2023 15:50:56 INFO      Low, Median, High                   Positive percentae= 0.241379,  0.0344828,  0 
Thu, 04 May 2023 15:50:56 INFO                                          Total perecntage= 0.8,  0.503448,  0.0758621
Thu, 04 May 2023 15:50:56 INFO     [1.1189472539075693e-08, 9.12260658Thu, 04 May 2023 15:51:08 INFO     smooth clusteirng accuracy of tSNE 0.5
Thu, 04 May 2023 15:51:08 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:51:09 INFO     Difference of the mean smooth data , Negative percentage= 0.869565,  0.630435,  0.141304 
Thu, 04 May 2023 15:51:09 INFO      Low, Median, High                   Positive percentae= 0.0434783,  0.0217391,  0 
Thu, 04 May 2023 15:51:09 INFO                                          Total perecntage= 0.913043,  0.652174,  0.141304
Thu, 04 May 2023 15:51:09 INFO     [7.861858351582471e-17, 4.130512776328097e-18, 0.17391304347826086, 0.4551659085756855, 0.3595234327676632, -0.7745164253903372, 0.9492063248865186]
Thu, 04 May 2023 15:51:09 INFO     Start to plot 
Thu, 04 May 2023 15:51:09 INFO     ../../data/rat_data/out_data//out4mr_not_in_tss_enhancer/chrY/chrY_DMR_mr240.pdf
Thu, 04 May 2023 15:51:09 INFO     mr238
Thu, 04 May 2023 15:51:09 INFO     analysis of smoothed data, P cutoff= 0.05 
Thu, 04 May 2023 15:51:09 INFO     Percentage of smooth data points passed T-test P<0.05 is: 0.0319149
Thu, 04 May 2023 15:51:09 INFO     Perform PCA , t-SNE analysis on smooth data !
Thu, 04 May 2023 15:51:22 INFO     smooth clusteirng accuracy of tSNE 0.7
Thu, 04 May 2023 15:51:23 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:51:23 INFO     Difference of the mean smooth data , Negative percentage= 0.489362,  0.180851,  0 
Thu, 04 May 2023 15:51:23 INFO      Low, Median, High                   Positive percentae= 0.0212766,  0,  0 
Thu, 04 May 2023 15:51:23 INFO                                          Total perecntage= 0.510638,  0.180851,  0
Thu, 04 May 2023 15:51:23 INFO     [3.16766205656406e-05, 0.04271985616881941, 0.031914893617021274, 0.17742855245997502, 0.4622002992933377, -1.4041673227956466, 0.7530095230880496]
Thu, 04 May 2023 15:51:23 INFO     Start to plot 
Thu, 04 May 2023 15:51:23 INFO     ../../data/rat_data/out_data//out4mr_not_in_tss_enhancer/chrY/chrY_DMR_mr238.pdf
Thu, 04 May 2023 15:51:23 INFO     mr239
Thu, 04 May 2023 15:51:23 INFO     analysis of smoothed data, P cutoff= 0.05 
Thu, 04 May 2023 15:51:23 INFO     Percentage of smooth data points passed T-test P<0.05 is: 0
Thu, 04 May 2023 15:51:24 INFO     Perform PCA , t-SNE analysis on smooth data !
Thu, 04 May 2023 15:51:37 INFO     smooth clusteirng accuracy of tSNE 0.5
Thu, 04 May 2023 15:51:37 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:51:37 INFO     Difference of the mean smooth data , Negative percentage= 0.333333,  0,  0 
Thu, 04 May 2023 15:51:37 INFO      Low, Median, High                   Positive percentae= 0.0533333,  0.04,  0 
Thu, 04 May 2023 15:51:37 INFO                                          Total perecntage= 0.386667,  0.04,  0
Thu, 04 May 2023 15:51:37 INFO     [0.042103113990931, 0.21067424165457352, 0.0, 0.9432266897887192, 0.7066573744593014, -0.07224166885214553, -0.38337129425050065]
Thu, 04 May 2023 15:51:37 INFO     Start to plot 
Thu, 04 May 2023 15:51:37 INFO     ../../data/rat_data/out_data//out4mr_not_in_tss_enhancer/chrY/chrY_DMR_mr239.pdf
Thu, 04 May 2023 15:51:37 INFO     mr241
Thu, 04 May 2023 15:51:37 INFO     analysis of smoothed data, P cutoff= 0.05 
Thu, 04 May 2023 15:51:38 INFO     Percentage of smooth data points passed T-test P<0.05 is: 0.0238095
Thu, 04 May 2023 15:51:38 INFO     Perform PCA , t-SNE analysis on smooth data !
Thu, 04 May 2023 15:51:45 INFO     smooth clusteirng accuracy of tSNE 0.6
Thu, 04 May 2023 15:51:45 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:51:46 INFO     Difference of the mean smooth data , Negative percentage= 0.47619,  0.238095,  0 
Thu, 04 May 2023 15:51:46 INFO      Low, Median, High                   Positive percentae= 0.047619,  0,  0 
Thu, 04 May 2023 15:51:46 INFO                                          Total perecntage= 0.52381,  0.238095,  0
Thu, 04 May 2023 15:51:46 INFO     [1.7568468195054722e-05, 0.06390185129751028, 0.023809523809523808, 0.4220732953644447, 0.6952257822704075, -0.8215740435683754, 0.39979084739378723]
Thu, 04 May 2023 15:51:46 INFO     Start to plot 
Thu, 04 May 2023 15:51:46 INFO     ../../data/rat_data/out_data//out4mr_not_in_tss_enhancer/chrY/chrY_DMR_mr241.pdf
Thu, 04 May 2023 15:51:46 INFO     checked total DMRs 242 
Thu, 04 May 2023 15:51:46 INFO     needs check DMRs 32 
Thu, 04 May 2023 15:51:46 INFO     Remaining [] 
                         Total perecntage= 0.459459,  0.0675676,  0
Thu, 04 May 2023 15:51:44 INFO     [0.2043640020406482, 0.2862706412054855, 0.0, 0.4338648813371532, 0.4090269294895331, -0.8013231427553104, -0.8454005991454645]
Thu, 04 May 2023 15:51:44 INFO     Start to plot 
Thu, 04 May 2023 15:51:44 INFO     ../../data/rat_data/out_data//out4mr_not_in_tss_enhancer/chrY/chrY_DMR_mr207.pdf
Thu, 04 May 2023 15:51:44 INFO     mr209
Thu, 04 May 2023 15:51:44 INFO     analysis of smoothed data, P cutoff= 0.05 
Thu, 04 May 2023 15:51:44 INFO     Percentage of smooth data points passed T-test P<0.05 is: 0
Thu, 04 May 2023 15:51:44 INFO     Perform PCA , t-SNE analysis on smooth data !
Thu, 04 May 2023 15:51:50 INFO     smooth clusteirng accuracy of tSNE 0.6
Thu, 04 May 2023 15:51:50 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:51:51 INFO     Difference of the mean smooth data , Negative percentage= 0.683168,  0.653465,  0.366337 
Thu, 04 May 2023 15:51:51 INFO      Low, Median, High                   Positive percentae= 0.227723,  0.168317,  0.108911 
Thu, 04 May 2023 15:51:51 INFO                                          Total perecntage= 0.910891,  0.821782,  0.475248
Thu, 04 May 2023 15:51:51 INFO     [2.0243984800402807e-06, 3.59523535093178e-05, 0.0, 0.5147489529467845, 0.7070192973680095, -0.6653218927841354, -0.3819780067632825]
Thu, 04 May 2023 15:51:51 INFO     Start to plot 
Thu, 04 May 2023 15:51:51 INFO     ../../data/rat_data/out_data//out4mr_not_in_tss_enhancer/chrY/chrY_DMR_mr209.pdf
Thu, 04 May 2023 15:51:51 INFO     checked total DMRs 242 
Thu, 04 May 2023 15:51:51 INFO     needs check DMRs 34 
Thu, 04 May 2023 15:51:51 INFO     Remaining [] 
centage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:51:47 INFO     Difference of the mean smooth data , Negative percentage= 0.955357,  0.758929,  0.589286 
Thu, 04 May 2023 15:51:47 INFO      Low, Median, High                   Positive percentae= 0,  0,  0 
Thu, 04 May 2023 15:51:47 INFO                                          Total perecntage= 0.955357,  0.758929,  0.589286
Thu, 04 May 2023 15:51:47 INFO     [7.155238587493763e-32, 4.528895960118323e-15, 0.08928571428571429, 0.6555039850498621, 0.012443802920940168, 0.45364823108057195, 2.7772726807225334]
Thu, 04 May 2023 15:51:47 INFO     Start to plot 
Thu, 04 May 2023 15:51:47 INFO     ../../data/rat_data/out_data//out4mr_not_in_tss_enhancer/chrY/chrY_DMR_mr105.pdf
Thu, 04 May 2023 15:51:47 INFO     mr104
Thu, 04 May 2023 15:51:47 INFO     analysis of smoothed data, P cutoff= 0.05 
Thu, 04 May 2023 15:51:47 INFO     Percentage of smooth data points passed T-test P<0.05 is: 0
Thu, 04 May 2023 15:51:47 INFO     Perform PCA , t-SNE analysis on smooth data !
Thu, 04 May 2023 15:51:51 INFO     smooth clusteirng accuracy of tSNE 0.7
Thu, 04 May 2023 15:51:51 INFO     Minimum precentage of the mean methylation changes between the two groups (e.g., mean(tumor) -mean(gcb)) in each position : Low=0.05, Median=0.1, High=0.2
Thu, 04 May 2023 15:51:51 INFO     Difference of the mean smooth data , Negative percentage= 0.711538,  0.346154,  0 
Thu, 04 May 2023 15:51:51 INFO      Low, Median, High                   Positive percentae= 0.0384615,  0,  0 
Thu, 04 May 2023 15:51:51 INFO                                          Total perecntage= 0.75,  0.346154,  0
Thu, 04 May 2023 15:51:51 INFO     [9.376556302466459e-07, 0.04570138231693777, 0.0, 0.33189636098493025, 0.2215141163829625, 0.9977501556062085, -1.2705718421956553]
Thu, 04 May 2023 15:51:51 INFO     Start to plot 
Thu, 04 May 2023 15:51:51 INFO     ../../data/rat_data/out_data//out4mr_not_in_tss_enhancer/chrY/chrY_DMR_mr104.pdf
Thu, 04 May 2023 15:51:51 INFO     checked total DMRs 242 
Thu, 04 May 2023 15:51:51 INFO     needs check DMRs 34 
Thu, 04 May 2023 15:51:51 INFO     Remaining [] 
